/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.panel.database.data_siswa;

import java.awt.event.KeyEvent;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import koneksi.MyConnection;
import psb.app.main.form.FormDataPribadi;
import session.UserSession;

/**
 *
 * @author Admin
 */
public class DataPribadiSiswa extends javax.swing.JPanel {
    private DefaultTableModel tabmode;
    FormDataPribadi jtRowData = new FormDataPribadi();
    String id_registrasi = UserSession.getId_registrasi();
    int role_id = UserSession.getRole_id();
    String userMenu = String.valueOf(role_id);
    /**
     * Creates new form DataPribadiSiswa
     */
    public DataPribadiSiswa() {
        initComponents();
        datatable();
        switch(userMenu){
            case "1":
                btn_tambah.setVisible(true);
                btn_edit.setVisible(true);
                btn_hapus.setVisible(true);
                break;
            case "2":
                btn_tambah.setVisible(true);
                btn_edit.setVisible(false);
                btn_hapus.setVisible(false);
                break;
            case "3":
                btn_tambah.setVisible(false);
                btn_edit.setVisible(false);
                btn_hapus.setVisible(false);
                break;
        }
    }
    private void datatable(){
        String[] Header ={"No.","Nomor Registrasi","Tanggal Registrasi","Nama Lengkap","Jenis Kelamin","NIS","NIK","Tempat Lahir","Tanggal Lahir"};
        tabmode = new DefaultTableModel(Header,0);
        String cariitem = txt_cari.getText();
        PreparedStatement ps;
        try {
            String query = "SELECT `no_registrasi`, `tanggal_registrasi`, `nama_lengkap`, "
                    + "`jenis_kelamin`, `nisn`, `nik`, `tempat_lahir`, `tanggal_lahir` FROM `data_pribadi_siswa` WHERE `no_registrasi` like '%"+cariitem+"%' or `nama_lengkap` like '%"+cariitem+"%' order by `no_registrasi` desc";
            ps = MyConnection.getConnection().prepareStatement(query);
            ResultSet rs = ps.executeQuery(query);
            int no = 1;
            while (rs.next()){
            tabmode.addRow(new Object[]{
            Integer.toString(no),
            rs.getString(1),
            rs.getString(2),
            rs.getString(3),
            rs.getString(4),
            rs.getString(5),
            rs.getString(6),
            rs.getString(7),
            rs.getString(8)
            });
            
            no++;
//            nomortabel++;
        }
        table_data_pribadi.setModel(tabmode); 
        } catch (Exception e) {
        JOptionPane.showMessageDialog(null, "data gagal dipanggil"+e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_data_pribadi = new javax.swing.JTable();
        btn_tambah = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btn_cari = new javax.swing.JButton();
        txt_cari = new javax.swing.JTextField();
        btn_edit = new javax.swing.JButton();
        btn_hapus = new javax.swing.JButton();
        btn_refresh = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Data Pribadi Siswa");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        table_data_pribadi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_data_pribadi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_data_pribadiMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_data_pribadi);

        btn_tambah.setBackground(new java.awt.Color(0, 255, 204));
        btn_tambah.setText("Tambah Data");
        btn_tambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambahActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Tabel Data Pribadi Siswa");

        btn_cari.setText("Cari");
        btn_cari.setPreferredSize(new java.awt.Dimension(60, 20));
        btn_cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cariActionPerformed(evt);
            }
        });

        txt_cari.setMaximumSize(new java.awt.Dimension(6, 20));
        txt_cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_cariActionPerformed(evt);
            }
        });
        txt_cari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_cariKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_cariKeyReleased(evt);
            }
        });

        btn_edit.setBackground(new java.awt.Color(0, 102, 204));
        btn_edit.setForeground(new java.awt.Color(255, 255, 255));
        btn_edit.setText("Edit Data");
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });

        btn_hapus.setBackground(new java.awt.Color(255, 102, 102));
        btn_hapus.setForeground(new java.awt.Color(255, 255, 255));
        btn_hapus.setText("Hapus Data");
        btn_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapusActionPerformed(evt);
            }
        });

        btn_refresh.setText("Refresh");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 833, Short.MAX_VALUE)
                .addGap(10, 10, 10))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txt_cari, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_tambah, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(btn_edit)
                        .addGap(10, 10, 10)
                        .addComponent(btn_hapus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_refresh)))
                .addGap(10, 10, 10))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_tambah)
                    .addComponent(btn_edit)
                    .addComponent(btn_hapus)
                    .addComponent(btn_refresh))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(8, 8, 8)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_tambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambahActionPerformed
        // TODO add your handling code here:
        FormDataPribadi pro =new FormDataPribadi();
        pro.pack();
        pro.setVisible(true);
        pro.setLocationRelativeTo(null);
        pro.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        pro.btn_ubahData.setVisible(false);
    }//GEN-LAST:event_btn_tambahActionPerformed

    private void btn_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapusActionPerformed
        // TODO add your handling code here:
        int ok = JOptionPane.showConfirmDialog(null,"hapus","konfirmasi dialog",JOptionPane.YES_NO_OPTION);
        if (ok==0){
            int index = table_data_pribadi.getSelectedRow();
            DefaultTableModel model = (DefaultTableModel) table_data_pribadi.getModel();
            String reg_number = model.getValueAt(index, 1).toString();
            

            try{
                String query = "DELETE FROM `data_pribadi_siswa` WHERE no_registrasi='"+reg_number+"'";
                PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
                stat.executeUpdate();
                JOptionPane.showMessageDialog(null, "data berhasil dihapus");

            }
            catch (SQLException e){
                JOptionPane.showMessageDialog(null, "data gagal dihapus"+e);
            }
            datatable();
        }
    }//GEN-LAST:event_btn_hapusActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed
        // TODO add your handling code here:
        int ok = JOptionPane.showConfirmDialog(null,"Edit Data Siswa","Message",JOptionPane.YES_NO_OPTION);
        if (ok==0){                  
            int index = table_data_pribadi.getSelectedRow();
            TableModel model = table_data_pribadi.getModel();
            String reg_number = model.getValueAt(index, 1).toString();            
            jtRowData.setVisible(true);
            jtRowData.pack();
            jtRowData.setLocationRelativeTo(null);
            jtRowData.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            jtRowData.btn_simpan.setVisible(false);
            
            jtRowData.txt_registrasi.setText(reg_number);
     
            try {   
                String sql="SELECT * FROM data_pribadi_siswa WHERE no_registrasi='"+ jtRowData.txt_registrasi.getText()+"'";
                PreparedStatement stat = MyConnection.getConnection().prepareStatement(sql);
                ResultSet rs = stat.executeQuery(sql);
                while(rs.next()){                   
                    jtRowData.txt_nama_siswa.setText(rs.getString("nama_lengkap"));
                    String JenisKelamin = rs.getString("jenis_kelamin");
                    if (JenisKelamin.equals("Laki-laki")){
                        jtRowData.r_laki.setSelected(true);
                    }else{
                        jtRowData.r_perempuan.setSelected(true);
                    }
                    jtRowData.txt_nisn.setText(rs.getString("nisn"));
                    jtRowData.txt_nik.setText(rs.getString("nik"));
                    jtRowData.txt_tempat_lahir.setText(rs.getString("tempat_lahir"));
                    jtRowData.jDateChooser.setDate(rs.getDate("tanggal_lahir"));
                    jtRowData.txt_no_regist_akta.setText(rs.getString("nomor_akta_lahir"));
                    jtRowData.jComboAgama.setSelectedItem(rs.getString("agama"));
                    String kewarganegaraan = rs.getString("kewarganegaraan");
                    if (kewarganegaraan.equals("WNI")){
                        jtRowData.r_wni.setSelected(true);
                    }else{
                        jtRowData.r_wna.setSelected(true);
                    }                    
                    jtRowData.txt_nama_negara.setText(rs.getString("nama_negara"));
                    jtRowData.jComboBerkubutuhan.setSelectedItem(rs.getString("berkebutuhan_khusus"));
                    jtRowData.txt_alamat_jalan.setText(rs.getString("alamat_jalan"));
                    jtRowData.txt_rt.setText(rs.getString("rt"));
                    jtRowData.txt_rw.setText(rs.getString("rw"));
                    jtRowData.txt_nama_dusun.setText(rs.getString("nama_dusun"));
                    jtRowData.txt_desa.setText(rs.getString("nama_desa"));
                    jtRowData.txt_kecamatan.setText(rs.getString("kecamatan"));
                    jtRowData.txt_kode_pos.setText(rs.getString("kode_pos"));
                    jtRowData.txt_lintang.setText(rs.getString("lintang"));
                    jtRowData.txt_bujur.setText(rs.getString("bujur"));
                    jtRowData.jComboTempatTinggal.setSelectedItem(rs.getString("tempat_tinggal"));
                    jtRowData.jComboModaTransportasi.setSelectedItem(rs.getString("moda_transportasi"));
                    jtRowData.txt_nomor_kks.setText(rs.getString("nomor_kks"));
                    jtRowData.txt_anak_ke.setText(rs.getString("anak_keberapa"));
                    String penerima = rs.getString("penerima_kps");
                    if (penerima.equals("Ya")){
                        jtRowData.r_ya_kps.setSelected(true);
                    }else{
                        jtRowData.r_tidak_kps.setSelected(true);
                    }
                    jtRowData.txt_no_kps.setText(rs.getString("nomor_kps"));
                    String usulan = rs.getString("usulan_dari_sekolah");
                    if (usulan.equals("Ya")){
                        jtRowData.r_ya_pip.setSelected(true);
                    }else{
                        jtRowData.r_tidak_pip.setSelected(true);
                    }
                    String penerima_kip = rs.getString("penerima_kip");
                    if (penerima_kip.equals("Ya")){
                        jtRowData.r_ya_kip.setSelected(true);
                    }else{
                        jtRowData.r_tidak_kip.setSelected(true);
                    }
                    jtRowData.txt_nomor_kip.setText(rs.getString("nomor_kip"));
                    jtRowData.txt_nama_kip.setText(rs.getString("nama_kip"));
                    String kartu_kip = rs.getString("kartu_kip");
                    if (kartu_kip.equals("Ya")){
                        jtRowData.r_ya_kartu.setSelected(true);
                    }else{
                        jtRowData.r_tidak_kartu.setSelected(true);
                    }
                    jtRowData.jComboPip.setSelectedItem(rs.getString("alasan_layak_pip"));
                    jtRowData.txt_bank.setText(rs.getString("bank"));
                    jtRowData.txt_nomor_rekening.setText(rs.getString("nomor_rekening"));
                    jtRowData.txt_nama_rekening.setText(rs.getString("nama_rekening"));
                }
                
            } catch (Exception e) {
               JOptionPane.showMessageDialog(null, "data gagal diubah"+e);
            }
            datatable();
        }
    }//GEN-LAST:event_btn_editActionPerformed

    private void txt_cariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_cariActionPerformed
        // TODO add your handling code here:
        datatable();
    }//GEN-LAST:event_txt_cariActionPerformed

    private void txt_cariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cariKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            datatable();
        }
    }//GEN-LAST:event_txt_cariKeyPressed

    private void btn_cariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cariActionPerformed
        // TODO add your handling code here:
        datatable();
    }//GEN-LAST:event_btn_cariActionPerformed

    private void txt_cariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cariKeyReleased
        // TODO add your handling code here:
        datatable();
    }//GEN-LAST:event_txt_cariKeyReleased

    private void table_data_pribadiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_data_pribadiMouseClicked
        // TODO add your handling code here:
        btn_edit.setVisible(true);
    }//GEN-LAST:event_table_data_pribadiMouseClicked

    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
        // TODO add your handling code here:
        datatable();
    }//GEN-LAST:event_btn_refreshActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cari;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_hapus;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JButton btn_tambah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable table_data_pribadi;
    private javax.swing.JTextField txt_cari;
    // End of variables declaration//GEN-END:variables
}
