/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.form;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import koneksi.MyConnection;
import psb.app.auth.Register;

/**
 *
 * @author Admin
 */
public class FormPriodik extends javax.swing.JFrame {

    public String id_siswa;
    String id = null;

    /**
     * Creates new form FormPriodik
     */
    public FormPriodik() {
        initComponents();
        this.setLocationRelativeTo(null);
        kosong();
    }

    private void kosong() {
        txt_tinggi.setText("");
        txt_berat.setText("");
        txt_km.setText("");
        txt_menit.setText("");
        txt_saudara.setText("");
        txt_siswa_id.setText("");
    }

    public void itemTerpilih() {
        TableDataSiswaPriodik Dpw = new TableDataSiswaPriodik();
        Dpw.formPriodik = this;
        txt_siswa_id.setText(id_siswa);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_tinggi = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_berat = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        r_kurang = new javax.swing.JRadioButton();
        r_lebih = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        txt_km = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_menit = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_saudara = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        btn_batal = new javax.swing.JButton();
        btn_ubah = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();
        txt_siswa_id = new javax.swing.JTextField();
        btn_cari = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("DATA PRIODIK ");

        jLabel3.setText("Tinggi Badan");

        jLabel9.setText("cm");

        jLabel4.setText("Berat Badan");

        jLabel10.setText("kg");

        jLabel5.setText("Jarak tempat tinggal ke sekolah");

        r_kurang.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(r_kurang);
        r_kurang.setText("Kuran dari 1 km");

        r_lebih.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(r_lebih);
        r_lebih.setText("lebih dari 1 km");

        jLabel6.setText("Sebutkan (dlam kilometer)");

        jLabel11.setText("km");

        jLabel7.setText("Waktu Tempuh ke sekolah");

        jLabel8.setText("Jumlah Saudara Kandung");

        txt_saudara.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_saudaraActionPerformed(evt);
            }
        });

        jLabel12.setText("menit");

        btn_batal.setBackground(new java.awt.Color(255, 102, 102));
        btn_batal.setForeground(new java.awt.Color(255, 255, 255));
        btn_batal.setText("Batal");
        btn_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batalActionPerformed(evt);
            }
        });

        btn_ubah.setBackground(new java.awt.Color(0, 102, 204));
        btn_ubah.setForeground(new java.awt.Color(255, 255, 255));
        btn_ubah.setText("Ubah");
        btn_ubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ubahActionPerformed(evt);
            }
        });

        btn_simpan.setBackground(new java.awt.Color(153, 255, 255));
        btn_simpan.setText("Simpan");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        btn_cari.setText("Cari");
        btn_cari.setMaximumSize(new java.awt.Dimension(73, 20));
        btn_cari.setMinimumSize(new java.awt.Dimension(73, 20));
        btn_cari.setPreferredSize(new java.awt.Dimension(73, 20));
        btn_cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cariActionPerformed(evt);
            }
        });

        jLabel13.setText("ID Siswa");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_batal)
                        .addGap(8, 8, 8)
                        .addComponent(btn_ubah)
                        .addGap(8, 8, 8)
                        .addComponent(btn_simpan))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(5, 5, 5)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(txt_siswa_id)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(r_kurang, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                                .addGap(9, 9, 9)
                                .addComponent(r_lebih))
                            .addComponent(txt_tinggi)
                            .addComponent(txt_berat)
                            .addComponent(txt_km)
                            .addComponent(txt_menit, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_saudara, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(8, 8, 8)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel2)
                .addGap(8, 8, 8)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_siswa_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_tinggi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_berat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(r_kurang)
                    .addComponent(r_lebih)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_km, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11)))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_menit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel12))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txt_saudara, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_simpan)
                    .addComponent(btn_ubah)
                    .addComponent(btn_batal))
                .addContainerGap(92, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_saudaraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_saudaraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_saudaraActionPerformed

    private void btn_ubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ubahActionPerformed
        // TODO add your handling code here:
        id = txt_siswa_id.getText();
        String tinggi = txt_tinggi.getText();
        String berat = txt_berat.getText();
        String jarak = null;
        if (r_kurang.isSelected()) {
            jarak = "Kuran dari 1 km";
        } else if (r_lebih.isSelected()) {
            jarak = "Lebih dari 1 km";
        } else {
            JOptionPane.showMessageDialog(null, "Pilih Jarak tempuh!");
        }
        String km = txt_km.getText();
        String menit = txt_menit.getText();
        String saudara = txt_saudara.getText();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "ID Siswa tidak boleh kosong!");
            txt_siswa_id.requestFocus();
        } else if (tinggi.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Tinggi tidak boleh kosong!");
            txt_tinggi.requestFocus();
        } else if (berat.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Berat tidak boleh kosong!");
            txt_berat.requestFocus();
        } else if (jarak == null) {
            JOptionPane.showMessageDialog(null, "Jarak tidak boleh kosong!");
        } else if (km.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Sebutan KM tidak boleh kosong!");
        } else if (menit.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Waktu tempuh tidak boleh kosong!");
        } else if (saudara.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Jumlah saudara tidak boleh kosong!");
        } else {
            String query = "UPDATE `data_priodik` SET `tinggi_badan`=?,`berat_badan`=?,`jarak`=?,"
                    + "`km`=?,`waktu_tempuh`=?,`jumlah_saudara`=?,`siswa_id`=? WHERE siswa_id='" + txt_siswa_id.getText() + "'";
            try {
                PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
                stat.setString(1, tinggi);
                stat.setString(2, berat);
                stat.setString(3, jarak);
                stat.setString(4, km);
                stat.setString(5, menit);
                stat.setString(6, saudara);
                stat.setString(7, txt_siswa_id.getText());
                stat.executeUpdate();
                JOptionPane.showMessageDialog(null, "Data berhasil di ubah");
                this.dispose();
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(null, "Data gagal di ubah" + e);
            }
        }
    }//GEN-LAST:event_btn_ubahActionPerformed

    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        id = txt_siswa_id.getText();
        String tinggi = txt_tinggi.getText();
        String berat = txt_berat.getText();
        String jarak = null;
        if (r_kurang.isSelected()) {
            jarak = "Kuran dari 1 km";
        } else if (r_lebih.isSelected()) {
            jarak = "Lebih dari 1 km";
        } else {
            JOptionPane.showMessageDialog(null, "Pilih Jarak tempuh!");
        }
        String km = txt_km.getText();
        String menit = txt_menit.getText();
        String saudara = txt_saudara.getText();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "ID Siswa tidak boleh kosong!");
            txt_siswa_id.requestFocus();
        } else if (tinggi.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Tinggi tidak boleh kosong!");
            txt_tinggi.requestFocus();
        } else if (berat.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Berat tidak boleh kosong!");
            txt_berat.requestFocus();
        } else if (jarak == null) {
            JOptionPane.showMessageDialog(null, "Jarak tidak boleh kosong!");
        } else if (km.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Sebutan KM tidak boleh kosong!");
        } else if (menit.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Waktu tempuh tidak boleh kosong!");
        } else if (saudara.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Jumlah saudara tidak boleh kosong!");
        } else {
            if (!checkUser(id)) {
                String query = "INSERT INTO `data_priodik`(`tinggi_badan`, `berat_badan`, `jarak`, "
                        + "`km`, `waktu_tempuh`, `jumlah_saudara`, `siswa_id`) VALUES (?,?,?,?,?,?,?)";
                try {
                    PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
                    stat.setString(1, tinggi);
                    stat.setString(2, berat);
                    stat.setString(3, jarak);
                    stat.setString(4, km);
                    stat.setString(5, menit);
                    stat.setString(6, saudara);
                    stat.setString(7, txt_siswa_id.getText());

                    stat.executeUpdate();
                    JOptionPane.showMessageDialog(null, "Data berhasil di simpan");
                    kosong();
                } catch (SQLException e) {
                    JOptionPane.showMessageDialog(null, "Data gagal di simpan" + e);
                }
            } else {
                JOptionPane.showMessageDialog(null, "ID siswa sudah ada!");
            }
        }
    }//GEN-LAST:event_btn_simpanActionPerformed
    public boolean checkUser(String id) {
        PreparedStatement ps;
        ResultSet rs;
        boolean id_exist = false;
        String query = "SELECT * FROM `data_priodik` WHERE `siswa_id` =?";
        try {
            ps = MyConnection.getConnection().prepareStatement(query);
            ps.setString(1, id);

            rs = ps.executeQuery();

            if (rs.next()) {
                id_exist = true;
            }
        } catch (SQLException ex) {
            Logger.getLogger(Register.class.getName()).log(Level.SEVERE, null, ex);
        }
        return id_exist;
    }
    private void btn_cariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cariActionPerformed
        // TODO add your handling code here:
        TableDataSiswaPriodik pro = new TableDataSiswaPriodik();
        pro.formPriodik = this;
        pro.pack();
        pro.setVisible(true);
        pro.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_btn_cariActionPerformed

    private void btn_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batalActionPerformed
        // TODO add your handling code here:
        kosong();
        this.dispose();
    }//GEN-LAST:event_btn_batalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormPriodik.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormPriodik.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormPriodik.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPriodik.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormPriodik().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_batal;
    public javax.swing.JButton btn_cari;
    public javax.swing.JButton btn_simpan;
    public javax.swing.JButton btn_ubah;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JRadioButton r_kurang;
    public javax.swing.JRadioButton r_lebih;
    public javax.swing.JTextField txt_berat;
    public javax.swing.JTextField txt_km;
    public javax.swing.JTextField txt_menit;
    public javax.swing.JTextField txt_saudara;
    public javax.swing.JTextField txt_siswa_id;
    public javax.swing.JTextField txt_tinggi;
    // End of variables declaration//GEN-END:variables
}
