/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.form;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import koneksi.MyConnection;
import psb.app.auth.Login;
import psb.app.auth.Register;

/**
 *
 * @author Admin
 */
public class FormWaliSiswa extends javax.swing.JFrame {

    String id = null;
    public String id_siswa;
    private DefaultTableModel tabmode;

    /**
     * Creates new form FormAyahKandung
     */
    public FormWaliSiswa() {
        initComponents();
        kosong();
        txt_siswa_id.setEditable(false);
        this.setLocationRelativeTo(null);
    }

    private void kosong() {
        txt_siswa_id.setText("");
        txt_nama_wali.setText("");
        txt_nik_wali.setText("");
        date_lahir_wali.setDate(null);
    }

    public boolean checkUser(String id) {
        PreparedStatement ps;
        ResultSet rs;
        boolean id_exist = false;
        String query = "SELECT * FROM `data_wali` WHERE `siswa_id` =?";
        try {
            ps = MyConnection.getConnection().prepareStatement(query);
            ps.setString(1, id);

            rs = ps.executeQuery();

            if (rs.next()) {
                id_exist = true;
            }
        } catch (SQLException ex) {
            Logger.getLogger(Register.class.getName()).log(Level.SEVERE, null, ex);
        }
        return id_exist;
    }

    private void simpanData() {
        String query = "INSERT INTO `data_wali`(`nama_wali`, `nik_wali`, `tanggal_lahir_wali`, "
                + "`pendidikan_wali`, `pekerjaan_wali`, `penghasilan_wali`, `siswa_id`) "
                + "VALUES (?,?,?,?,?,?,?)";
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String tanggal = String.valueOf(dateFormat.format(date_lahir_wali.getDate()));
        try {
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, txt_nama_wali.getText());
            stat.setString(2, txt_nik_wali.getText());
            stat.setString(3, tanggal);
            stat.setString(4, jComboPendidikanWali.getSelectedItem().toString());
            stat.setString(5, jComboPekerjaanWali.getSelectedItem().toString());
            stat.setString(6, jComboPenghasilanWali.getSelectedItem().toString());
            stat.setString(7, txt_siswa_id.getText());

            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data berhasil di simpan");
            kosong();
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, "Data gagal di simpan" + e);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_nama_wali = new javax.swing.JTextField();
        jComboPendidikanWali = new javax.swing.JComboBox<>();
        jComboPekerjaanWali = new javax.swing.JComboBox<>();
        jComboPenghasilanWali = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        date_lahir_wali = new com.toedter.calendar.JDateChooser();
        txt_nik_wali = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_siswa_id = new javax.swing.JTextField();
        btn_cari = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();
        btn_ubah = new javax.swing.JButton();
        btn_batal = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("DATA WALI SISWA");

        jLabel3.setText("Nama Wali Siswa");

        jLabel4.setText("NIK Wali Siswa");

        jLabel6.setText("Pendidikan ");

        jLabel7.setText("Pekerjaan ");

        jLabel8.setText("Penghasilan bulanan ");

        jComboPendidikanWali.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak sekolah", "Putus SD", "SD Sederajat", "SMP Sederajat", "SMA Sederajat", "D1", "D2", "D3", "D4/S1", "S2", "S3" }));

        jComboPekerjaanWali.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak bekerja", "Nelayan", "Petani", "Peternak", "PNS/TNI/POLRI", " Karyawan Swasta", "Pedagang Kecil", "Pedagang Besar", "Wiraswasta", "Wirausaha", "Buruh", "Pensiunan", "Lain-lain" }));
        jComboPekerjaanWali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboPekerjaanWaliActionPerformed(evt);
            }
        });

        jComboPenghasilanWali.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Kurang dari 500,000", "500.000 - 999.9999", "1 juta - 1.999.999", "2 juta - 4.999.999", "5 juta - 20 juta", "lebih dari 20 juta" }));

        jLabel10.setText("Tanggal Lahir");

        jLabel5.setText("ID Siswa");

        btn_cari.setText("Cari");
        btn_cari.setMaximumSize(new java.awt.Dimension(73, 20));
        btn_cari.setMinimumSize(new java.awt.Dimension(73, 20));
        btn_cari.setPreferredSize(new java.awt.Dimension(73, 20));
        btn_cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cariActionPerformed(evt);
            }
        });

        btn_simpan.setBackground(new java.awt.Color(153, 255, 255));
        btn_simpan.setText("Simpan");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        btn_ubah.setBackground(new java.awt.Color(0, 102, 204));
        btn_ubah.setForeground(new java.awt.Color(255, 255, 255));
        btn_ubah.setText("Ubah");
        btn_ubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ubahActionPerformed(evt);
            }
        });

        btn_batal.setBackground(new java.awt.Color(255, 102, 102));
        btn_batal.setForeground(new java.awt.Color(255, 255, 255));
        btn_batal.setText("Batal");
        btn_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 300, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboPenghasilanWali, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboPekerjaanWali, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_nama_wali, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboPendidikanWali, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(date_lahir_wali, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(txt_siswa_id, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_cari, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txt_nik_wali, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_batal)
                        .addGap(8, 8, 8)
                        .addComponent(btn_ubah)
                        .addGap(8, 8, 8)
                        .addComponent(btn_simpan)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel2)
                .addGap(9, 9, 9)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_siswa_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_nama_wali, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_nik_wali, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addComponent(date_lahir_wali, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jComboPendidikanWali, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jComboPekerjaanWali, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jComboPenghasilanWali, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_simpan)
                    .addComponent(btn_ubah)
                    .addComponent(btn_batal))
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cariActionPerformed
        // TODO add your handling code here:
        TableDataSiswa2 pro = new TableDataSiswa2();
        pro.formWali = this;
        pro.pack();
        pro.setVisible(true);
        pro.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_btn_cariActionPerformed

    public void itemTerpilih() {
        TableDataSiswa2 Dpw = new TableDataSiswa2();
        Dpw.formWali = this;
        txt_siswa_id.setText(id_siswa);
    }
    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        id = txt_siswa_id.getText();
        String nama = txt_nama_wali.getText();
        String nik = txt_nik_wali.getText();
        Date tanggal = date_lahir_wali.getDate();
        String pendidikan = jComboPendidikanWali.getSelectedItem().toString();
        String pekerjaan = jComboPekerjaanWali.getSelectedItem().toString();
        String penghasilan = jComboPenghasilanWali.getSelectedItem().toString();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "ID Siswa tidak boleh kosong!");
            txt_siswa_id.requestFocus();
        } else if (nama.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Nama tidak boleh kosong!");
            txt_nama_wali.requestFocus();
        } else if (nik.isEmpty()) {
            JOptionPane.showMessageDialog(null, "NIK tidak boleh kosong!");
            txt_nik_wali.requestFocus();
        } else if (tanggal == null) {
            JOptionPane.showMessageDialog(null, "Tanggal tidak boleh kosong!");
        } else if (pendidikan == null) {
            JOptionPane.showMessageDialog(null, "Pendidikan tidak boleh kosong!");
        } else if (pekerjaan == null) {
            JOptionPane.showMessageDialog(null, "Pekerjaan tidak boleh kosong!");
        } else if (penghasilan == null) {
            JOptionPane.showMessageDialog(null, "Penghasilan tidak boleh kosong!");
        } else {
            if (!checkUser(id)) {
                simpanData();
            } else {
                JOptionPane.showMessageDialog(null, "ID siswa sudah ada!");
            }
        }
    }//GEN-LAST:event_btn_simpanActionPerformed

    private void btn_ubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ubahActionPerformed
        // TODO add your handling code here:
        String nama = txt_nama_wali.getText();
        String nik = txt_nik_wali.getText();
        Date tanggal = date_lahir_wali.getDate();
        String pendidikan = jComboPendidikanWali.getSelectedItem().toString();
        String pekerjaan = jComboPekerjaanWali.getSelectedItem().toString();
        String penghasilan = jComboPenghasilanWali.getSelectedItem().toString();
        if (nama.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Nama tidak boleh kosong!");
            txt_nama_wali.requestFocus();
        } else if (nik.isEmpty()) {
            JOptionPane.showMessageDialog(null, "NIK tidak boleh kosong!");
            txt_nik_wali.requestFocus();
        } else if (tanggal == null) {
            JOptionPane.showMessageDialog(null, "Tanggal tidak boleh kosong!");
        } else if (pendidikan == null) {
            JOptionPane.showMessageDialog(null, "Pendidikan tidak boleh kosong!");
        } else if (pekerjaan == null) {
            JOptionPane.showMessageDialog(null, "Pekerjaan tidak boleh kosong!");
        } else if (penghasilan == null) {
            JOptionPane.showMessageDialog(null, "Penghasilan tidak boleh kosong!");
        } else {
            ubahData();
            kosong();
            this.dispose();
        }
    }//GEN-LAST:event_btn_ubahActionPerformed

    private void jComboPekerjaanWaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboPekerjaanWaliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboPekerjaanWaliActionPerformed

    private void btn_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batalActionPerformed
        // TODO add your handling code here:
        kosong();
        this.dispose();
    }//GEN-LAST:event_btn_batalActionPerformed
    private void ubahData() {
        String query = "UPDATE `data_wali` SET `nama_wali`=?,`nik_wali`=?,`tanggal_lahir_wali`=?,"
                + "`pendidikan_wali`=?,`pekerjaan_wali`=?,`penghasilan_wali`=?,`siswa_id`=? WHERE siswa_id='" + txt_siswa_id.getText() + "'";
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String tanggal = String.valueOf(dateFormat.format(date_lahir_wali.getDate()));
        try {
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, txt_nama_wali.getText());
            stat.setString(2, txt_nik_wali.getText());
            stat.setString(3, tanggal);
            stat.setString(4, jComboPendidikanWali.getSelectedItem().toString());
            stat.setString(5, jComboPekerjaanWali.getSelectedItem().toString());
            stat.setString(6, jComboPenghasilanWali.getSelectedItem().toString());
            stat.setString(7, txt_siswa_id.getText());
            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data berhasil di ubah");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, "Data gagal di ubah" + e);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormAyahKandung.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormAyahKandung.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormAyahKandung.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormAyahKandung.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormWaliSiswa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_batal;
    public javax.swing.JButton btn_cari;
    public javax.swing.JButton btn_simpan;
    public javax.swing.JButton btn_ubah;
    public com.toedter.calendar.JDateChooser date_lahir_wali;
    public javax.swing.JComboBox<String> jComboPekerjaanWali;
    public javax.swing.JComboBox<String> jComboPendidikanWali;
    public javax.swing.JComboBox<String> jComboPenghasilanWali;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JTextField txt_nama_wali;
    public javax.swing.JTextField txt_nik_wali;
    public javax.swing.JTextField txt_siswa_id;
    // End of variables declaration//GEN-END:variables
}
