/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.form;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import koneksi.MyConnection;
import psb.app.auth.Login;

/**
 *
 * @author Admin
 */
public class FormKontak extends javax.swing.JFrame {

    String id = "";

    /**
     * Creates new form FormKontak
     */
    public FormKontak() {
        initComponents();
        this.setLocationRelativeTo(null);
        txt_siswa_id.setEditable(false);
        txt_telephone_rumah.requestFocus();
        autonumber();
    }

    private void autonumber() {
        PreparedStatement ps;
        ResultSet rs;
        try {
            String query = "select MAX(RIGHT(id_registrasi,8)) AS NO  from users order by id_registrasi desc";;
            ps = MyConnection.getConnection().prepareStatement(query);
            rs = ps.executeQuery(query);
            while (rs.next()) {
                if (rs.first() == false) {
                    txt_siswa_id.setText("ID10000001");
                } else {
                    rs.last();
                    int auto_id = rs.getInt(1) + 1;
                    String no = String.valueOf(auto_id);
                    int Nomor = no.length();
                    //MENGATUR jumlah 0
                    for (int j = 0; j < 8 - Nomor; j++) {
                        no = "0" + no;
                    }
                    txt_siswa_id.setText("ID" + no);
                }
            }
            rs.close();
        } catch (Exception e) {
            e.printStackTrace();//penanganan masalah
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel7 = new javax.swing.JPanel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        txt_telephone_rumah = new javax.swing.JTextField();
        txt_nomor_hp = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        txt_siswa_id = new javax.swing.JTextField();
        jLabel38 = new javax.swing.JLabel();
        btn_batal = new javax.swing.JButton();
        btn_ubah = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel34.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel34.setText("KONTAK");

        jLabel35.setText("Telepon Rumah");

        jLabel36.setText("Nomor HP ");

        jLabel37.setText("Email ");

        jLabel38.setText("ID Siswa");

        btn_batal.setBackground(new java.awt.Color(255, 102, 102));
        btn_batal.setForeground(new java.awt.Color(255, 255, 255));
        btn_batal.setText("Batal");
        btn_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batalActionPerformed(evt);
            }
        });

        btn_ubah.setBackground(new java.awt.Color(0, 102, 204));
        btn_ubah.setForeground(new java.awt.Color(255, 255, 255));
        btn_ubah.setText("Ubah");
        btn_ubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ubahActionPerformed(evt);
            }
        });

        btn_simpan.setBackground(new java.awt.Color(153, 255, 255));
        btn_simpan.setText("Simpan");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel36, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel38, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel35, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                            .addComponent(jLabel37, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(5, 5, 5)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_nomor_hp, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(txt_telephone_rumah, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txt_email)
                            .addComponent(txt_siswa_id)))
                    .addComponent(jLabel34))
                .addGap(10, 10, 10))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_batal)
                .addGap(8, 8, 8)
                .addComponent(btn_ubah)
                .addGap(8, 8, 8)
                .addComponent(btn_simpan)
                .addGap(10, 10, 10))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel34)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_siswa_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel38))
                .addGap(4, 4, 4)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel35)
                    .addComponent(txt_telephone_rumah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel36)
                    .addComponent(txt_nomor_hp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel37)
                    .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_simpan)
                    .addComponent(btn_ubah)
                    .addComponent(btn_batal))
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 296, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 212, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_ubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ubahActionPerformed
        // TODO add your handling code here:
        String id = txt_siswa_id.getText();
        String rumah = txt_telephone_rumah.getText();
        String hp = txt_nomor_hp.getText();
        String email = txt_email.getText();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "ID Siswa tidak boleh kosong");
        } else if (hp.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Email tidak boleh kosong");
            txt_nomor_hp.requestFocus();
        } else if (email.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Email tidak boleh kosong");
            txt_email.requestFocus();
        } else {
            updateKontak();
            updateUser();
            JOptionPane.showMessageDialog(null, "Data berhasil di ubah");
            kosong();
            this.dispose();

        }
    }//GEN-LAST:event_btn_ubahActionPerformed
    private void updateKontak() {
        String id = txt_siswa_id.getText();
        String rumah = txt_telephone_rumah.getText();
        String hp = txt_nomor_hp.getText();
        String email = txt_email.getText();
        String query = "UPDATE `data_kontak` SET `telephone_rumah`=?,`nomor_hp`=?,`email`=?,`siswa_id`=? WHERE siswa_id='" + id + "'";
        try {
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, rumah);
            stat.setString(2, hp);
            stat.setString(3, email);
            stat.setString(4, id);

            stat.executeUpdate();
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, "Data gagal di ubah" + e);
        }
    }

    private void updateUser() {
        String id = txt_siswa_id.getText();
        String email = txt_email.getText();
        String query = "UPDATE `users` SET `id_registrasi`=?,`email`=? WHERE id_registrasi='" + id + "'";
        try {
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, id);
            stat.setString(2, email);

            stat.executeUpdate();
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, "Data gagal di ubah" + e);
        }
    }
    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        saveKontak();
        saveUser();
        JOptionPane.showMessageDialog(null, "Data berhasil di simpan");
        kosong();
        autonumber();
    }//GEN-LAST:event_btn_simpanActionPerformed

    private void btn_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batalActionPerformed
        // TODO add your handling code here:
        kosong();
        this.dispose();
    }//GEN-LAST:event_btn_batalActionPerformed
    private void saveUser() {
        String id = txt_siswa_id.getText();
        String email = txt_email.getText();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "ID Siswa tidak boleh kosong");
        } else if (email.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Email tidak boleh kosong");
            txt_email.requestFocus();
        } else {
            String sql = "SELECT `nama_lengkap` FROM `data_pribadi_siswa` WHERE `no_registrasi`='" + id + "'";
            try {
                PreparedStatement st = MyConnection.getConnection().prepareStatement(sql);
                ResultSet rs = st.executeQuery(sql);
                while (rs.next()) {
                    String nama = rs.getString("nama_lengkap");
                    String password = "123456";
                    String query = "INSERT INTO `users`(`id_registrasi`, `nama`, `email`, `password`, `role_id`) VALUES (?,?,?,?,3)";
                    try {
                        PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
                        stat.setString(1, id);
                        stat.setString(2, nama);
                        stat.setString(3, email);
                        stat.setString(4, password);

                        stat.executeUpdate();
                    } catch (SQLException e) {
                        JOptionPane.showMessageDialog(null, "Data gagal di simpan" + e);
                    }
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "data gagal diubah" + e);
            }

        }
    }

    private void saveKontak() {
        String id = txt_siswa_id.getText();
        String rumah = txt_telephone_rumah.getText();
        String hp = txt_nomor_hp.getText();
        String email = txt_email.getText();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "ID Siswa tidak boleh kosong");
        } else if (hp.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Nomor handphone tidak boleh kosong");
            txt_nomor_hp.requestFocus();
        } else if (email.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Email tidak boleh kosong");
            txt_email.requestFocus();
        } else {
            String query = "INSERT INTO `data_kontak`(`telephone_rumah`, `nomor_hp`, `email`, `siswa_id`) VALUES (?,?,?,?)";
            try {
                PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
                stat.setString(1, rumah);
                stat.setString(2, hp);
                stat.setString(3, email);
                stat.setString(4, id);
                stat.executeUpdate();
//            JOptionPane.showMessageDialog(null, "Data berhasil di simpan");    
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(null, "Data gagal di simpan" + e);
            }
        }
    }

    private void kosong() {
        txt_telephone_rumah.setText("");
        txt_nomor_hp.setText("");
        txt_email.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormKontak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormKontak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormKontak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormKontak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormKontak().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_batal;
    public javax.swing.JButton btn_simpan;
    public javax.swing.JButton btn_ubah;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JPanel jPanel7;
    public javax.swing.JTextField txt_email;
    public javax.swing.JTextField txt_nomor_hp;
    public javax.swing.JTextField txt_siswa_id;
    public javax.swing.JTextField txt_telephone_rumah;
    // End of variables declaration//GEN-END:variables
}
