/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.form;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import koneksi.MyConnection;
import psb.app.auth.Login;
import psb.app.auth.Register;

/**
 *
 * @author Admin
 */
public class FormAyahKandung extends javax.swing.JFrame {

    String id = null;
    public String id_siswa;

    /**
     * Creates new form FormAyahKandung
     */
    public FormAyahKandung() {
        initComponents();
        kosong();
        txt_siswa_id.setEditable(false);
        this.setLocationRelativeTo(null);
    }

    private void kosong() {
        txt_siswa_id.setText("");
        txt_nama_ayah.setText("");
        txt_nik_ayah.setText("");
        date_lahir_ayah.setDate(null);
    }

    public boolean checkUser(String id) {
        PreparedStatement ps;
        ResultSet rs;
        boolean id_exist = false;
        String query = "SELECT * FROM `data_ayah_kandung` WHERE `siswa_id` =?";
        try {
            ps = MyConnection.getConnection().prepareStatement(query);
            ps.setString(1, id);

            rs = ps.executeQuery();

            if (rs.next()) {
                id_exist = true;
            }
        } catch (SQLException ex) {
            Logger.getLogger(Register.class.getName()).log(Level.SEVERE, null, ex);
        }
        return id_exist;
    }

    private void simpanData() {
        String query = "INSERT INTO `data_ayah_kandung`(`nama_ayah`, `nik_ayah`, `tanggal_lahir_ayah`,"
                + " `pendidikan_ayah`, `pekerjaan_ayah`, `penghasilan_ayah`, `berkebutuhan_khusus_ayah`,"
                + " `siswa_id`) VALUES (?,?,?,?,?,?,?,?)";
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String tanggal = String.valueOf(dateFormat.format(date_lahir_ayah.getDate()));
        try {
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, txt_nama_ayah.getText());
            stat.setString(2, txt_nik_ayah.getText());
            stat.setString(3, tanggal);
            stat.setString(4, jComboPendidikanAyah.getSelectedItem().toString());
            stat.setString(5, jComboPekerjaanAyah.getSelectedItem().toString());
            stat.setString(6, jComboPenghasilanAyah.getSelectedItem().toString());
            stat.setString(7, jComboKhususAyah.getSelectedItem().toString());
            stat.setString(8, txt_siswa_id.getText());

            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data berhasil di simpan");
            kosong();
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, "Data gagal di simpan" + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_nama_ayah = new javax.swing.JTextField();
        jComboPendidikanAyah = new javax.swing.JComboBox<>();
        jComboPekerjaanAyah = new javax.swing.JComboBox<>();
        jComboPenghasilanAyah = new javax.swing.JComboBox<>();
        jComboKhususAyah = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        date_lahir_ayah = new com.toedter.calendar.JDateChooser();
        txt_nik_ayah = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_siswa_id = new javax.swing.JTextField();
        btn_cari = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();
        btn_ubah = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("DATA AYAH KANDUNG");

        jLabel3.setText("Nama ayah Kandung");

        jLabel4.setText("NIK Ayah ");

        jLabel6.setText("Pendidikan ");

        jLabel7.setText("Pekerjaan ");

        jLabel8.setText("Penghasilan bulanan ");

        jLabel9.setText("Bekebutuhan Khusus ");

        jComboPendidikanAyah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak sekolah", "Putus SD", "SD Sederajat", "SMP Sederajat", "SMA Sederajat", "D1", "D2", "D3", "D4/S1", "S2", "S3" }));

        jComboPekerjaanAyah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak bekerja", "Nelayan", "Petani", "Peternak", "PNS/TNI/POLRI", " Karyawan Swasta", "Pedagang Kecil", "Pedagang Besar", "Wiraswasta", "Wirausaha", "Buruh", "Pensiunan", "Lain-lain" }));

        jComboPenghasilanAyah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Kurang dari 500,000", "500.000 - 999.9999", "1 juta - 1.999.999", "2 juta - 4.999.999", "5 juta - 20 juta", "lebih dari 20 juta" }));

        jComboKhususAyah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak", "Netra (A)", "Rungu (B)", "Grahita ringan (C)", "Grahita Sedang (C1)", "Daksa Ringan (D)", "Daksa Sedang (D1)", "Laras (E)", "Wicara (F)", "Tuna ganda (G)", "Hiper aktif (H)", "Cerdas Istimewa (i)", "Bakat Istimewa (J)", "Kesulitan Belajra (K)", "Narkoba (N)", "Indigo (O)", "Down Sindrome (P)", "Autis (Q)" }));

        jLabel10.setText("Tanggal Lahir");

        txt_nik_ayah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nik_ayahActionPerformed(evt);
            }
        });

        jLabel5.setText("ID Siswa");

        btn_cari.setText("Cari");
        btn_cari.setMaximumSize(new java.awt.Dimension(73, 20));
        btn_cari.setMinimumSize(new java.awt.Dimension(73, 20));
        btn_cari.setPreferredSize(new java.awt.Dimension(73, 20));
        btn_cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cariActionPerformed(evt);
            }
        });

        btn_simpan.setBackground(new java.awt.Color(153, 255, 255));
        btn_simpan.setText("Simpan");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        btn_ubah.setBackground(new java.awt.Color(0, 102, 204));
        btn_ubah.setForeground(new java.awt.Color(255, 255, 255));
        btn_ubah.setText("Ubah");
        btn_ubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ubahActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(255, 102, 102));
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("Batal");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 280, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboPenghasilanAyah, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboPekerjaanAyah, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_nama_ayah, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboPendidikanAyah, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboKhususAyah, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(date_lahir_ayah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(txt_siswa_id, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_cari, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txt_nik_ayah, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton3)
                        .addGap(8, 8, 8)
                        .addComponent(btn_ubah)
                        .addGap(8, 8, 8)
                        .addComponent(btn_simpan)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel2)
                .addGap(9, 9, 9)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_siswa_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_nama_ayah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_nik_ayah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addComponent(date_lahir_ayah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jComboPendidikanAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jComboPekerjaanAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jComboPenghasilanAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jComboKhususAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_simpan)
                    .addComponent(btn_ubah)
                    .addComponent(jButton3))
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cariActionPerformed
        // TODO add your handling code here:
        TableDataSiswa Dpw = new TableDataSiswa();
        Dpw.formAyah = this;
        Dpw.pack();
        Dpw.setVisible(true);
        Dpw.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_btn_cariActionPerformed

    public void itemTerpilih() {
        TableDataSiswa Dpw = new TableDataSiswa();
        Dpw.formAyah = this;
        txt_siswa_id.setText(id_siswa);
    }
    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        id = txt_siswa_id.getText();
        String nama = txt_nama_ayah.getText();
        String nik = txt_nik_ayah.getText();
        Date tanggal = date_lahir_ayah.getDate();
        String pendidikan = jComboPendidikanAyah.getSelectedItem().toString();
        String pekerjaan = jComboPekerjaanAyah.getSelectedItem().toString();
        String penghasilan = jComboPenghasilanAyah.getSelectedItem().toString();
        String khusus = jComboKhususAyah.getSelectedItem().toString();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "ID Siswa tidak boleh kosong!");
            txt_siswa_id.requestFocus();
        } else if (nama.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Nama tidak boleh kosong!");
            txt_nama_ayah.requestFocus();
        } else if (nik.isEmpty()) {
            JOptionPane.showMessageDialog(null, "NIK tidak boleh kosong!");
            txt_nik_ayah.requestFocus();
        } else if (tanggal == null) {
            JOptionPane.showMessageDialog(null, "Tanggal tidak boleh kosong!");
        } else if (pendidikan == null) {
            JOptionPane.showMessageDialog(null, "Pendidikan tidak boleh kosong!");
        } else if (pekerjaan == null) {
            JOptionPane.showMessageDialog(null, "Pekerjaan tidak boleh kosong!");
        } else if (penghasilan == null) {
            JOptionPane.showMessageDialog(null, "Penghasilan tidak boleh kosong!");
        } else if (khusus == null) {
            JOptionPane.showMessageDialog(null, "Bekebutuhan Khusus tidak boleh kosong!");
        } else {
            if (!checkUser(id)) {
                simpanData();
            } else {
                JOptionPane.showMessageDialog(null, "ID siswa sudah ada!");
            }
        }
    }//GEN-LAST:event_btn_simpanActionPerformed

    private void btn_ubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ubahActionPerformed
        // TODO add your handling code here:
        String nama = txt_nama_ayah.getText();
        String nik = txt_nik_ayah.getText();
        Date tanggal = date_lahir_ayah.getDate();
        String pendidikan = jComboPendidikanAyah.getSelectedItem().toString();
        String pekerjaan = jComboPekerjaanAyah.getSelectedItem().toString();
        String penghasilan = jComboPenghasilanAyah.getSelectedItem().toString();
        String khusus = jComboKhususAyah.getSelectedItem().toString();
        if (nama.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Nama tidak boleh kosong!");
            txt_nama_ayah.requestFocus();
        } else if (nik.isEmpty()) {
            JOptionPane.showMessageDialog(null, "NIK tidak boleh kosong!");
            txt_nik_ayah.requestFocus();
        } else if (tanggal == null) {
            JOptionPane.showMessageDialog(null, "Tanggal tidak boleh kosong!");
        } else if (pendidikan == null) {
            JOptionPane.showMessageDialog(null, "Pendidikan tidak boleh kosong!");
        } else if (pekerjaan == null) {
            JOptionPane.showMessageDialog(null, "Pekerjaan tidak boleh kosong!");
        } else if (penghasilan == null) {
            JOptionPane.showMessageDialog(null, "Penghasilan tidak boleh kosong!");
        } else if (khusus == null) {
            JOptionPane.showMessageDialog(null, "Bekebutuhan Khusus tidak boleh kosong!");
        } else {
            ubahData();
            kosong();
            this.dispose();
        }
    }//GEN-LAST:event_btn_ubahActionPerformed

    private void txt_nik_ayahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nik_ayahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nik_ayahActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        kosong();
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed
    private void ubahData() {
        String query = "UPDATE `data_ayah_kandung` SET `nama_ayah`=?,`nik_ayah`=?,"
                + "`tanggal_lahir_ayah`=?,`pendidikan_ayah`=?,`pekerjaan_ayah`=?,`penghasilan_ayah`=?,"
                + "`berkebutuhan_khusus_ayah`=?,`siswa_id`=? WHERE siswa_id='" + txt_siswa_id.getText() + "'";
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String tanggal = String.valueOf(dateFormat.format(date_lahir_ayah.getDate()));
        try {
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, txt_nama_ayah.getText());
            stat.setString(2, txt_nik_ayah.getText());
            stat.setString(3, tanggal);
            stat.setString(4, jComboPendidikanAyah.getSelectedItem().toString());
            stat.setString(5, jComboPekerjaanAyah.getSelectedItem().toString());
            stat.setString(6, jComboPenghasilanAyah.getSelectedItem().toString());
            stat.setString(7, jComboKhususAyah.getSelectedItem().toString());
            stat.setString(8, txt_siswa_id.getText());
            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data berhasil di ubah");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, "Data gagal di ubah" + e);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormAyahKandung.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormAyahKandung.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormAyahKandung.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormAyahKandung.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormAyahKandung().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_cari;
    public javax.swing.JButton btn_simpan;
    public javax.swing.JButton btn_ubah;
    public com.toedter.calendar.JDateChooser date_lahir_ayah;
    private javax.swing.JButton jButton3;
    public javax.swing.JComboBox<String> jComboKhususAyah;
    public javax.swing.JComboBox<String> jComboPekerjaanAyah;
    public javax.swing.JComboBox<String> jComboPendidikanAyah;
    public javax.swing.JComboBox<String> jComboPenghasilanAyah;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JTextField txt_nama_ayah;
    public javax.swing.JTextField txt_nik_ayah;
    public javax.swing.JTextField txt_siswa_id;
    // End of variables declaration//GEN-END:variables
}
