/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.form;

import java.awt.event.KeyEvent;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import koneksi.MyConnection;
import session.UserSession;

/**
 *
 * @author Admin
 */
public class PembayaranForm extends javax.swing.JFrame {
    public String id_siswa;
    String user_id = UserSession.getId_registrasi();
    String nama_user = UserSession.getNama();
    String nama = null;
    /**
     * Creates new form PembayaranForm
     */
    public PembayaranForm() {
        initComponents();
        aktif();
        autonumber();
        loadJenis();
        loadBulan();
        this.setLocationRelativeTo(null);
    }
    private void aktif(){
        jComboJenis.setEditable(false);
        txt_harga.setEditable(false);
        txt_sub_total.setEditable(false);
        txt_kembalian.setEditable(false);
        txt_faktur.setEditable(false);
        txt_tanggal.setText(new SimpleDateFormat("dd-MM-yyyy").format(new java.util.Date()));
        txt_tanggal.setEditable(false);
    }
    private void kosong(){
        txt_faktur.setText("");
        txt_tanggal.setText("");
        txt_id.setText("");
        txt_harga.setText("");
        txt_bulan.setText("");
        txt_sub_total.setText("");
        txt_keterangan.setText("");
        txt_bayar.setText("");
        txt_kembalian.setText("");
//        jComboJenis.setSelectedItem(null);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txt_faktur = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_tanggal = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        labelBulan = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_bulan = new javax.swing.JTextField();
        txt_sub_total = new javax.swing.JTextField();
        jComboJenis = new javax.swing.JComboBox<>();
        jLabelBulan = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_harga = new javax.swing.JTextField();
        txt_keterangan = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        txt_bayar = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_kembalian = new javax.swing.JTextField();
        btn_simpan = new javax.swing.JButton();
        btn_ubah = new javax.swing.JButton();
        btn_batal = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Pembayaran");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Tanggal");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("No. Faktur");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_faktur, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_tanggal, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_faktur, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_tanggal, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE))
                .addGap(8, 8, 8))
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("ID Siswa");
        jLabel8.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel8.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel8.setPreferredSize(new java.awt.Dimension(63, 15));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("Jenis");
        jLabel10.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel10.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel10.setPreferredSize(new java.awt.Dimension(63, 15));

        labelBulan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelBulan.setText("Berapa Bulan");
        labelBulan.setMaximumSize(new java.awt.Dimension(63, 15));
        labelBulan.setMinimumSize(new java.awt.Dimension(63, 15));
        labelBulan.setPreferredSize(new java.awt.Dimension(63, 15));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("Sub Total");
        jLabel12.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel12.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel12.setPreferredSize(new java.awt.Dimension(63, 15));

        txt_bulan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_bulanKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_bulanKeyReleased(evt);
            }
        });

        jComboJenis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboJenisActionPerformed(evt);
            }
        });

        jLabelBulan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabelBulan.setText("Keterangan");
        jLabelBulan.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabelBulan.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabelBulan.setPreferredSize(new java.awt.Dimension(63, 15));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Harga");

        jButton1.setText("Cari");
        jButton1.setMaximumSize(new java.awt.Dimension(51, 20));
        jButton1.setMinimumSize(new java.awt.Dimension(51, 20));
        jButton1.setPreferredSize(new java.awt.Dimension(51, 20));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboJenis, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(labelBulan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_harga, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_bulan, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(jLabelBulan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_sub_total, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_keterangan, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_id)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_sub_total)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_harga)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelBulan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_bulan, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE)
                    .addComponent(jLabelBulan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboJenis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_keterangan, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE))
                .addGap(8, 8, 8))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Bayar");
        jLabel14.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel14.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel14.setPreferredSize(new java.awt.Dimension(63, 15));

        txt_bayar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_bayar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_bayarKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_bayarKeyReleased(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Kembalian");
        jLabel15.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel15.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel15.setPreferredSize(new java.awt.Dimension(63, 15));

        txt_kembalian.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_kembalian.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_kembalianKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_kembalianKeyReleased(evt);
            }
        });

        btn_simpan.setBackground(new java.awt.Color(34, 167, 240));
        btn_simpan.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_simpan.setForeground(new java.awt.Color(255, 255, 255));
        btn_simpan.setText("Simpan");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        btn_ubah.setBackground(new java.awt.Color(102, 235, 132));
        btn_ubah.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_ubah.setForeground(new java.awt.Color(255, 255, 255));
        btn_ubah.setText("Edit");
        btn_ubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ubahActionPerformed(evt);
            }
        });

        btn_batal.setBackground(new java.awt.Color(242, 38, 19));
        btn_batal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_batal.setForeground(new java.awt.Color(255, 255, 255));
        btn_batal.setText("Batal");
        btn_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_bayar, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                    .addComponent(txt_kembalian))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_batal)
                .addGap(10, 10, 10)
                .addComponent(btn_ubah)
                .addGap(10, 10, 10)
                .addComponent(btn_simpan)
                .addGap(10, 10, 10))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_bayar))
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_kembalian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_simpan, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_ubah, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_batal, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void loadJenis() {
        PreparedStatement stat;
        ResultSet rs;
        String query = "SELECT `nama_pembayaran`, `jumlah` FROM `jenis_pembayaran` order by nama_pembayaran ASC";
        try {
            stat = MyConnection.getConnection().prepareStatement(query);
            rs = stat.executeQuery(query);
            jComboJenis.addItem("Pilih Jenis");
            while (rs.next()) {
                Object[] ob = new Object[3];
                ob[0]=  rs.getString(1);
                jComboJenis.addItem((String) ob[0]);
            }
            rs.close();
            stat.close();
        } catch (Exception e) {
        }
    }
    private void loadJumlah(){
        PreparedStatement stat;
        ResultSet rs;
        String query = "SELECT `jumlah` FROM `jenis_pembayaran` WHERE `nama_pembayaran`='"+jComboJenis.getSelectedItem()+"' ";
        try {
            stat = MyConnection.getConnection().prepareStatement(query);
            rs = stat.executeQuery(query);
            while (rs.next()) {
                Object[] ob = new Object[3];
                ob[0]=  rs.getString(1);
                txt_harga.setText((String) ob[0]);
                txt_sub_total.setText((String)ob[0]);
            }
        } catch (Exception e) {
        }
    }
    private void autonumber() {
        PreparedStatement ps;
        ResultSet rs;
            try {
            String query = "select MAX(RIGHT(no_faktur,8)) AS NO  from pembayaran order by no_faktur desc";;
            ps = MyConnection.getConnection().prepareStatement(query);
            rs= ps.executeQuery(query);
       while (rs.next()) {
                if (rs.first() == false) {
                    txt_faktur.setText("IN10000001");
                } else {
                    rs.last();
                    int auto_id = rs.getInt(1) + 1;
                    String no = String.valueOf(auto_id);
                    int Nomor = no.length();
                    //MENGATUR jumlah 0
                    for (int j = 0; j < 8 - Nomor; j++) {
                        no = "0" + no;
                    }
                    txt_faktur.setText("IN" + no);
                }
       }
        rs.close();
        } catch (Exception e) {
            e.printStackTrace();//penanganan masalah
        }
            
    }
    private void loadsubSpp(){
        int a = Integer.parseInt(txt_harga.getText());
        int b = Integer.parseInt(txt_bulan.getText());
        int c = a * b;
        txt_sub_total.setText(""+c);
    }
    private void loadBulan(){
        String bulan = jComboJenis.getSelectedItem().toString();
        if (bulan.equals("Pembayaran SPP")) {
            txt_bulan.setEditable(true);
            txt_bulan.setText("1");
            txt_bulan.setVisible(true);
            labelBulan.setVisible(true);
        }else{
            txt_bulan.setEditable(false);
            txt_bulan.setText("");
            txt_bulan.setVisible(false);
            labelBulan.setVisible(false);
        } 
    }
    private void kembalian(){
        int a = Integer.parseInt(txt_sub_total.getText());
        int b = Integer.parseInt(txt_bayar.getText());
        int c = b - a;
        txt_kembalian.setText(""+c);
    }
    private void txt_bulanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bulanKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()== KeyEvent.VK_ENTER){
            loadsubSpp();
        }
    }//GEN-LAST:event_txt_bulanKeyPressed

    private void txt_bulanKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bulanKeyReleased
        // TODO add your handling code here:
        loadsubSpp();
    }//GEN-LAST:event_txt_bulanKeyReleased

    private void jComboJenisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboJenisActionPerformed
        // TODO add your handling code here:
        loadJumlah();
        loadBulan();
    }//GEN-LAST:event_jComboJenisActionPerformed

    private void txt_bayarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bayarKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()== KeyEvent.VK_ENTER){
            kembalian();
        }
    }//GEN-LAST:event_txt_bayarKeyPressed

    private void txt_bayarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bayarKeyReleased
        // TODO add your handling code here:
        kembalian();
    }//GEN-LAST:event_txt_bayarKeyReleased

    private void txt_kembalianKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_kembalianKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_kembalianKeyPressed

    private void txt_kembalianKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_kembalianKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_kembalianKeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        TableDataSiswaPem Dpw = new TableDataSiswaPem();
        Dpw.formBayar =this;
        Dpw.pack();
        Dpw.setVisible(true);
        Dpw.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batalActionPerformed
        // TODO add your handling code here:
        kosong();
        this.dispose();
    }//GEN-LAST:event_btn_batalActionPerformed

    private void btn_ubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ubahActionPerformed
        // TODO add your handling code here:
        String id = txt_id.getText();
        String bayar = txt_bayar.getText();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Id Siswa tidak boleh kosong");
        }else if (!bayar.isEmpty()) {
            int i = Integer.parseInt(txt_kembalian.getText());
            if (i<0) {
                JOptionPane.showMessageDialog(null, "Pembayaran masih kurang!");
                txt_bayar.requestFocus();
            }else{
                editData();
            }
        }else{
            JOptionPane.showMessageDialog(null, "Pembayaran tidak boleh kosong!");
        }
    }//GEN-LAST:event_btn_ubahActionPerformed

    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        String id = txt_id.getText();
        String bayar = txt_bayar.getText();
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Id Siswa tidak boleh kosong");
        }else if (!bayar.isEmpty()) {
            int i = Integer.parseInt(txt_kembalian.getText());
            if (i<0) {
                JOptionPane.showMessageDialog(null, "Pembayaran masih kurang!");
                txt_bayar.requestFocus();
            }else{
                simpanData();
            }
        }else{
            JOptionPane.showMessageDialog(null, "Pembayaran tidak boleh kosong!");
        }
    }//GEN-LAST:event_btn_simpanActionPerformed
    private void simpanData(){
        PreparedStatement ps;
        ResultSet rs;
        String idString = txt_id.getText();
        String query = "INSERT INTO `pembayaran`( `no_faktur`, `tanggal`, `siswa_id`, `nama_siswa`, `jenis_pemb`,"
                + " `bayar`, `keterangan`, `user_id`) VALUES  (?,?,?,?,?,?,?,?)";
        String sql = "SELECT * FROM `users` WHERE id_registrasi='"+idString+"'";
        try{
            ps = MyConnection.getConnection().prepareStatement(sql);
            rs = ps.executeQuery(sql);
            if(rs.next()){
                if(idString.equals(rs.getString("id_registrasi"))){
                    nama = rs.getString("nama");
                    PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
                    stat.setString(1, txt_faktur.getText());
                    stat.setString(2, txt_tanggal.getText());
                    stat.setString(3, txt_id.getText());
                    stat.setString(4, nama);
                    stat.setString(5, jComboJenis.getSelectedItem().toString());
                    stat.setString(6, txt_sub_total.getText());
                    stat.setString(7, txt_keterangan.getText());
                    stat.setString(8, user_id);

                    stat.executeUpdate();
                    JOptionPane.showMessageDialog(null, "Data berhasil di simpan");
                    kosong();
                    autonumber();
                    this.dispose();
                }
            }
        }
        catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }
    }
    private void editData(){
        PreparedStatement ps;
        ResultSet rs;
        String idString = txt_id.getText();
        String sql = "SELECT * FROM `users` WHERE id_registrasi='"+idString+"'";
        String query = "UPDATE `pembayaran` SET `no_faktur`=?,`tanggal`=?,`siswa_id`=?,`nama_siswa`=?,"
                + "`jenis_pemb`=?,`bayar`=?,`keterangan`=?,`user_id`=? WHERE no_faktur='"+txt_faktur.getText()+"'";
        try{
            ps = MyConnection.getConnection().prepareStatement(sql);
            rs = ps.executeQuery(sql);
            if(rs.next()){
                if(idString.equals(rs.getString("id_registrasi"))){
                    nama = rs.getString("nama");
                    PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
                    stat.setString(1, txt_faktur.getText());
                    stat.setString(2, txt_tanggal.getText());
                    stat.setString(3, txt_id.getText());
                    stat.setString(4, nama);
                    stat.setString(5, jComboJenis.getSelectedItem().toString());
                    stat.setString(6, txt_bayar.getText());
                    stat.setString(7, txt_keterangan.getText());
                    stat.setString(8, user_id);
                    stat.executeUpdate();
                    JOptionPane.showMessageDialog(null, "Data berhasil di ubah");
                    kosong();
                    this.dispose();
                }
                
            }
           
        }catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di ubah"+e);
        }
    }
    public void itemTerpilih() {
        TableDataSiswaPem Dpw = new TableDataSiswaPem();
        Dpw.formBayar=this;
        txt_id.setText(id_siswa);        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PembayaranForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PembayaranForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PembayaranForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PembayaranForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PembayaranForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_batal;
    public javax.swing.JButton btn_simpan;
    public javax.swing.JButton btn_ubah;
    private javax.swing.JButton jButton1;
    public javax.swing.JComboBox<String> jComboJenis;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelBulan;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel labelBulan;
    public javax.swing.JTextField txt_bayar;
    public javax.swing.JTextField txt_bulan;
    public javax.swing.JTextField txt_faktur;
    public javax.swing.JTextField txt_harga;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_kembalian;
    public javax.swing.JTextField txt_keterangan;
    public javax.swing.JTextField txt_sub_total;
    public javax.swing.JTextField txt_tanggal;
    // End of variables declaration//GEN-END:variables
}
