/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.panel.pendaftaran;

import java.awt.Container;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import javax.swing.JOptionPane;
import koneksi.MyConnection;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.swing.JRViewer;
import net.sf.jasperreports.view.JasperViewer;
import session.UserSession;

/**
 *
 * @author Admin
 */
public class OrangTuaPanel extends javax.swing.JPanel {
    String id_registrasi = UserSession.getId_registrasi();
    String username = UserSession.getUsername();
    /**
     * Creates new form OrtuPanel
     */
    public OrangTuaPanel() {
        initComponents();
        txt_nama_ayah.requestFocus();
        kosong();
    }
    private void kosong(){
        txt_nama_ayah.setText("");
        txt_nama_ibu.setText("");
        txt_nik_ayah.setText("");
        txt_nik_ibu.setText("");
        txt_telephone_rumah.setText("");
        txt_nomor_hp.setText("");
    }
    private void data_ayah(){
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String tanggal =String.valueOf(dateFormat.format(date_lahir_ayah.getDate()));
        String query = "INSERT INTO `data_ayah_kandung`(`nama_ayah`, `nik_ayah`,"
                + " `tanggal_lahir_ayah`, `pendidikan_ayah`, `pekerjaan_ayah`, `penghasilan_ayah`, "
                + "`berkebutuhan_khusus_ayah`,`siswa_id`) VALUES (?,?,?,?,?,?,?,?)";
        try{
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, txt_nama_ayah.getText());
            stat.setString(2, txt_nik_ayah.getText());
            stat.setString(3, tanggal);
            stat.setString(4, jComboPendidikanAyah.getSelectedItem().toString());
            stat.setString(5, jComboPekerjaanAyah.getSelectedItem().toString());
            stat.setString(6, jComboPenghasilanAyah.getSelectedItem().toString());
            stat.setString(7, jComboKhususAyah.getSelectedItem().toString());
            stat.setString(8, id_registrasi);
                                           
            stat.executeUpdate();
        }
        catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }
  
    }
    private void data_ibu(){
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String tanggal =String.valueOf(dateFormat.format(date_lahir_ibu.getDate()));
        String query = "INSERT INTO `data_ibu_kandung`(`nama_ibu`, `nik_ibu`, `tanggal_lahir_ibu`,"
                + " `pendidikan_ibu`, `pekerjaan_ibu`, `penghasilan_ibu`, `berkebutuhan_khusus_ibu`,"
                + " `siswa_id`) VALUES (?,?,?,?,?,?,?,?)";
        try{
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, txt_nama_ibu.getText());
            stat.setString(2, txt_nik_ibu.getText());
            stat.setString(3, tanggal);
            stat.setString(4, jComboPendidikanIbu.getSelectedItem().toString());
            stat.setString(5, jComboPekerjaanIbu.getSelectedItem().toString());
            stat.setString(6, jComboPenghasilanIbu.getSelectedItem().toString());
            stat.setString(7, jComboKhususIbu.getSelectedItem().toString());
            stat.setString(8, id_registrasi);
                                           
            stat.executeUpdate();
        }
        catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }
  
    }
    
    private void kontak(){
        String query = "INSERT INTO `data_kontak`(`telephone_rumah`, `nomor_hp`, `email`, `siswa_id`)"
                + " VALUES(?,?,?,?)";
        try{
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, txt_telephone_rumah.getText());
            stat.setString(2, txt_nomor_hp.getText());
            stat.setString(3, txt_email.getText());
            stat.setString(4, id_registrasi);
                                           
            stat.executeUpdate();
        }
        catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }
  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_nama_ayah = new javax.swing.JTextField();
        jComboPendidikanAyah = new javax.swing.JComboBox<>();
        jComboPekerjaanAyah = new javax.swing.JComboBox<>();
        jComboPenghasilanAyah = new javax.swing.JComboBox<>();
        jComboKhususAyah = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        date_lahir_ayah = new com.toedter.calendar.JDateChooser();
        txt_nik_ayah = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        txt_nama_ibu = new javax.swing.JTextField();
        jComboPendidikanIbu = new javax.swing.JComboBox<>();
        jComboPekerjaanIbu = new javax.swing.JComboBox<>();
        jComboPenghasilanIbu = new javax.swing.JComboBox<>();
        jComboKhususIbu = new javax.swing.JComboBox<>();
        date_lahir_ibu = new com.toedter.calendar.JDateChooser();
        txt_nik_ibu = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        txt_telephone_rumah = new javax.swing.JTextField();
        txt_nomor_hp = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        btn_batal = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Data Wali Murid");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("DATA AYAH KANDUNG");

        jLabel3.setText("Nama ayah Kandung");

        jLabel4.setText("NIK Ayah ");

        jLabel6.setText("Pendidikan ");

        jLabel7.setText("Pekerjaan ");

        jLabel8.setText("Penghasilan bulanan ");

        jLabel9.setText("Bekebutuhan Khusus ");

        jComboPendidikanAyah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak sekolah", "Putus SD", "SD Sederajat", "SMP Sederajat", "SMA Sederajat", "D1", "D2", "D3", "D4/S1", "S2", "S3" }));

        jComboPekerjaanAyah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak bekerja", "Nelayan", "Petani", "Peternak", "PNS/TNI/POLRI", " Karyawan Swasta", "Pedagang Kecil", "Pedagang Besar", "Wiraswasta", "Wirausaha", "Buruh", "Pensiunan", "Lain-lain" }));

        jComboPenghasilanAyah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Kurang dari 500,000", "500.000 - 999.9999", "1 juta - 1.999.999", "2 juta - 4.999.999", "5 juta - 20 juta", "lebih dari 20 juta" }));

        jComboKhususAyah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak", "Netra (A)", "Rungu (B)", "Grahita ringan (C)", "Grahita Sedang (C1)", "Daksa Ringan (D)", "Daksa Sedang (D1)", "Laras (E)", "Wicara (F)", "Tuna ganda (G)", "Hiper aktif (H)", "Cerdas Istimewa (i)", "Bakat Istimewa (J)", "Kesulitan Belajra (K)", "Narkoba (N)", "Indigo (O)", "Down Sindrome (P)", "Autis (Q)" }));

        jLabel10.setText("Tanggal Lahir");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 5, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jComboPenghasilanAyah, javax.swing.GroupLayout.Alignment.LEADING, 0, 271, Short.MAX_VALUE)
                    .addComponent(jComboPekerjaanAyah, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_nama_ayah, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboPendidikanAyah, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboKhususAyah, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(date_lahir_ayah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_nik_ayah, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(15, 15, 15))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel2)
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_nama_ayah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_nik_ayah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addComponent(date_lahir_ayah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jComboPendidikanAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jComboPekerjaanAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jComboPenghasilanAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jComboKhususAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel18.setText("DATA IBU KANDUNG");

        jLabel19.setText("Nama Ibu Kandung");

        jLabel20.setText("NIK Ibu");

        jLabel21.setText("Tanggal Lahir");

        jLabel22.setText("Pendidikan ");

        jLabel23.setText("Pekerjaan ");

        jLabel24.setText("Penghasilan bulanan ");

        jLabel25.setText("Bekebutuhan Khusus ");

        jComboPendidikanIbu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak sekolah", "Putus SD", "SD Sederajat", "SMP Sederajat", "SMA Sederajat", "D1", "D2", "D3", "D4/S1", "S2", "S3" }));

        jComboPekerjaanIbu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak bekerja", "Nelayan", "Petani", "Peternak", "PNS/TNI/POLRI", " Karyawan Swasta", "Pedagang Kecil", "Pedagang Besar", "Wiraswasta", "Wirausaha", "Buruh", "Pensiunan", "Lain-lain" }));

        jComboPenghasilanIbu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Kurang dari 500,000", "500.000 - 999.9999", "1 juta - 1.999.999", "2 juta - 4.999.999", "5 juta - 20 juta", "lebih dari 20 juta" }));

        jComboKhususIbu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tidak", "Netra (A)", "Rungu (B)", "Grahita ringan (C)", "Grahita Sedang (C1)", "Daksa Ringan (D)", "Daksa Sedang (D1)", "Laras (E)", "Wicara (F)", "Tuna ganda (G)", "Hiper aktif (H)", "Cerdas Istimewa (i)", "Bakat Istimewa (J)", "Kesulitan Belajra (K)", "Narkoba (N)", "Indigo (O)", "Down Sindrome (P)", "Autis (Q)" }));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel19, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jComboPenghasilanIbu, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboPekerjaanIbu, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_nama_ibu, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboPendidikanIbu, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboKhususIbu, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(date_lahir_ibu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_nik_ibu, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addComponent(jLabel18))
                .addGap(15, 15, 15))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel18)
                .addGap(5, 5, 5)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(txt_nama_ibu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(txt_nik_ibu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel21)
                    .addComponent(date_lahir_ibu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jComboPendidikanIbu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(jComboPekerjaanIbu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(jComboPenghasilanIbu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(jComboKhususIbu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel34.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel34.setText("KONTAK");

        jLabel35.setText("Telepon Rumah");

        jLabel36.setText("Nomor HP ");

        jLabel37.setText("Email ");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel34)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel35, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(txt_telephone_rumah, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(txt_nomor_hp, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(jLabel37, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(txt_email)))
                .addGap(15, 15, 15))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel34)
                .addGap(5, 5, 5)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel35)
                    .addComponent(txt_telephone_rumah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel36)
                    .addComponent(txt_nomor_hp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel37)
                    .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        btn_batal.setBackground(new java.awt.Color(255, 102, 102));
        btn_batal.setForeground(new java.awt.Color(255, 255, 255));
        btn_batal.setText("Batal");
        btn_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batalActionPerformed(evt);
            }
        });

        btn_simpan.setBackground(new java.awt.Color(153, 255, 255));
        btn_simpan.setText("Simpan");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_batal, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_simpan, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 99, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_batal)
                    .addComponent(btn_simpan))
                .addGap(45, 45, 45))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batalActionPerformed
        // TODO add your handling code here:
        kosong();
    }//GEN-LAST:event_btn_batalActionPerformed

    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        simpanData();
        kosong();
    }//GEN-LAST:event_btn_simpanActionPerformed
    private void simpanData(){
        String nama_ayah = txt_nama_ayah.getText().trim();
        String nama_ibu = txt_nama_ibu.getText().trim();
        String nik_ayah = txt_nik_ayah.getText().trim();
        String nik_ibu = txt_nik_ibu.getText().trim();
        String pend_ayah = jComboPendidikanAyah.getSelectedItem().toString();
        String pend_ibu = jComboPendidikanIbu.getSelectedItem().toString();
        String pekerjaan_ayah = jComboPekerjaanAyah.getSelectedItem().toString();
        String pekerjaan_ibu = jComboPekerjaanIbu.getSelectedItem().toString();
        String penghasilan_ayah = jComboPenghasilanAyah.getSelectedItem().toString();
        String penghasilan_ibu = jComboPenghasilanIbu.getSelectedItem().toString();
        String khusus_ayah = jComboKhususAyah.getSelectedItem().toString();
        String khusus_ibu = jComboKhususIbu.getSelectedItem().toString();
//        String telephone = txt_telephone_rumah.getText().toString().trim();
        String hp = txt_nomor_hp.getText();
        String email = txt_email.getText();
        if(nama_ayah.isEmpty()){
            JOptionPane.showMessageDialog(null, "Nama ayah tidak boleh kosong!");
        }else if(nik_ayah.isEmpty()){
            JOptionPane.showMessageDialog(null, "NIK ayah tidak boleh kosong!");   
        }else if(pend_ayah.isEmpty()){
            JOptionPane.showMessageDialog(null, "Pendidikan ayah tidak boleh kosong!");   
        }else if(pekerjaan_ayah.isEmpty()){
            JOptionPane.showMessageDialog(null, "Pekerjaan ayah tidak boleh kosong!");   
        }else if(penghasilan_ayah.isEmpty()){
            JOptionPane.showMessageDialog(null, "Penghasilan ayah tidak boleh kosong!");   
        }else if(khusus_ayah.isEmpty()){
            JOptionPane.showMessageDialog(null, "Berkebutuhan khusus ayah tidak boleh kosong!");   
        }else if(nama_ibu.isEmpty()){
            JOptionPane.showMessageDialog(null, "Nama ibu tidak boleh kosong!");
        }else if(nik_ibu.isEmpty()){
            JOptionPane.showMessageDialog(null, "NIK ibu tidak boleh kosong!");   
        }else if(pend_ibu.isEmpty()){
            JOptionPane.showMessageDialog(null, "Pendidikan ibu tidak boleh kosong!");   
        }else if(pekerjaan_ibu.isEmpty()){
            JOptionPane.showMessageDialog(null, "Pekerjaan ibu tidak boleh kosong!");   
        }else if(penghasilan_ibu.isEmpty()){
            JOptionPane.showMessageDialog(null, "Penghasilan ibu tidak boleh kosong!");   
        }else if(khusus_ibu.isEmpty()){
            JOptionPane.showMessageDialog(null, "Berkebutuhan khusus ibu tidak boleh kosong!");   
        }else if(hp.isEmpty()){
            JOptionPane.showMessageDialog(null, "Nomor HP tidak boleh kosong!"); 
        }else if(email.isEmpty()){
            JOptionPane.showMessageDialog(null, "Email tidak boleh kosong!"); 
        }else{
            data_ayah();
            data_ibu();
            kontak();
            JOptionPane.showMessageDialog(null, "Data berhasil disimpan!");
            printData();
        }
    }
    private void printData(){
        try {
            String namaFile = "src\\report\\dataOrangTua.jasper";
            HashMap param = new HashMap();
            param.put("siswaID", id_registrasi);  // no_faktur  is ireport parameter name
            MyConnection d = new MyConnection();
            Connection con = d.getConnection();
            JasperPrint print = JasperFillManager.fillReport(namaFile, param, con);
            JasperViewer.viewReport(print,false);
            JasperViewer.setDefaultLookAndFeelDecorated(true);
            JRViewer viewer = new JRViewer(print);
            Container c = getRootPane();
            c.add(viewer);  
        }catch (Exception e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_batal;
    private javax.swing.JButton btn_simpan;
    private com.toedter.calendar.JDateChooser date_lahir_ayah;
    private com.toedter.calendar.JDateChooser date_lahir_ibu;
    private javax.swing.JComboBox<String> jComboKhususAyah;
    private javax.swing.JComboBox<String> jComboKhususIbu;
    private javax.swing.JComboBox<String> jComboPekerjaanAyah;
    private javax.swing.JComboBox<String> jComboPekerjaanIbu;
    private javax.swing.JComboBox<String> jComboPendidikanAyah;
    private javax.swing.JComboBox<String> jComboPendidikanIbu;
    private javax.swing.JComboBox<String> jComboPenghasilanAyah;
    private javax.swing.JComboBox<String> jComboPenghasilanIbu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_nama_ayah;
    private javax.swing.JTextField txt_nama_ibu;
    private javax.swing.JTextField txt_nik_ayah;
    private javax.swing.JTextField txt_nik_ibu;
    private javax.swing.JTextField txt_nomor_hp;
    private javax.swing.JTextField txt_telephone_rumah;
    // End of variables declaration//GEN-END:variables
}
