/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.panel.pendaftaran;

import com.toedter.calendar.JYearChooser;
import java.awt.Container;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import javax.swing.JOptionPane;
import koneksi.MyConnection;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.swing.JRViewer;
import net.sf.jasperreports.view.JasperViewer;
import session.UserSession;

/**
 *
 * @author Admin
 */
public class RincianPesertaDidik extends javax.swing.JPanel {
    String id_registrasi = UserSession.getId_registrasi();
    /**
     * Creates new form RincianPesertaDidik
     */
    public RincianPesertaDidik() {
        initComponents();
        txt_tinggi.requestFocus();
        aktif();
        
    }
    private void aktif(){
        txt_km.setText("-");
        txt_km.setEditable(false);
        jComboJenisPrestasi.setSelectedItem("-");
        jComboTingkatPrestasi.setSelectedItem("-");
        txt_nama_prestasi.setEditable(false);
        txt_nama_prestasi.setText("-");
        txt_tahunPrestasi.setEditable(false);
        txt_tahunPrestasi.setText("-");
        txt_penyelenggara.setEditable(false);
        txt_penyelenggara.setText("-");
        jComboJenisBeasiswa.setSelectedItem("-");
        txt_keterangan.setEditable(false);
        txt_keterangan.setText("-");
        txt_tahunMulai.setEditable(false);
        txt_tahunMulai.setText("-");
        txt_tahunSelesai.setEditable(false);
        txt_tahunSelesai.setText("-");
        jComboKeluar.setSelectedItem("-");
        txt_tanggal_keluar.setText("-");
        txt_tanggal_keluar.setEditable(false);
        txt_alasan.setEditable(false);
        txt_alasan.setText("-");
        jComboJenisPendaftaran.setSelectedItem("-");
        jComboJenisPendaftaran.setEditable(false);
        txt_nis.setText("-");
        txt_nis.setEditable(false);
        jDateChooserMasuk.setEnabled(false);
        txt_asal.setText("-");
        txt_asal.setEditable(false);
        txt_nomor_peserta.setText("-");
        txt_nomor_peserta.setEditable(false);
        txt_nomor_ijazah.setText("-");
        txt_nomor_ijazah.setEditable(false);
        txt_nomor_skhun.setText("-");
        txt_nomor_skhun.setEditable(false);
        r_kurang.setSelected(true);
    }
    private void kosong(){
        txt_tinggi.setText("");
        txt_berat.setText("");
        txt_km.setText("");
        txt_menit.setText("");
        txt_saudara.setText("");
        txt_nama_prestasi.setText("");
        txt_penyelenggara.setText("");
        txt_keterangan.setText("");
        txt_alasan.setText("");
        txt_nis.setText("");
        txt_asal.setText("");
        txt_nomor_peserta.setText("");
        txt_nomor_ijazah.setText("");
        txt_nomor_skhun.setText("");        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jarak = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txt_tinggi = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_berat = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        r_kurang = new javax.swing.JRadioButton();
        r_lebih = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        txt_km = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txt_menit = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_saudara = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jComboJenisPrestasi = new javax.swing.JComboBox<>();
        jComboTingkatPrestasi = new javax.swing.JComboBox<>();
        txt_nama_prestasi = new javax.swing.JTextField();
        txt_penyelenggara = new javax.swing.JTextField();
        txt_tahunPrestasi = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jComboJenisBeasiswa = new javax.swing.JComboBox<>();
        txt_keterangan = new javax.swing.JTextField();
        txt_tahunMulai = new javax.swing.JTextField();
        txt_tahunSelesai = new javax.swing.JTextField();
        jPanel10 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jComboKeluar = new javax.swing.JComboBox<>();
        txt_alasan = new javax.swing.JTextField();
        txt_tanggal_keluar = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jComboJenisPendaftaran = new javax.swing.JComboBox<>();
        txt_nis = new javax.swing.JTextField();
        jLabel37 = new javax.swing.JLabel();
        txt_nomor_peserta = new javax.swing.JTextField();
        txt_nomor_ijazah = new javax.swing.JTextField();
        txt_nomor_skhun = new javax.swing.JTextField();
        txt_asal = new javax.swing.JTextField();
        btn_batal = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();
        jDateChooserMasuk = new com.toedter.calendar.JDateChooser();
        jComboKeahlian = new javax.swing.JComboBox<>();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Data Rincian Peserta Didik");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("DATA PRIODIK ");

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Tinggi Badan");

        jLabel9.setText("cm");

        jLabel4.setText("Berat Badan");

        jLabel10.setText("kg");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_tinggi, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .addComponent(txt_berat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_tinggi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(6, 6, 6)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_berat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(10, 10, 10))
        );

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel5.setText("Jarak tempat tinggal ke sekolah");

        r_kurang.setBackground(new java.awt.Color(255, 255, 255));
        jarak.add(r_kurang);
        r_kurang.setText("Kuran dari 1 km");
        r_kurang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_kurangActionPerformed(evt);
            }
        });

        r_lebih.setBackground(new java.awt.Color(255, 255, 255));
        jarak.add(r_lebih);
        r_lebih.setText("lebih dari 1 km");
        r_lebih.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_lebihActionPerformed(evt);
            }
        });

        jLabel6.setText("Sebutkan (dlam kilometer)");

        jLabel11.setText("km");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(r_kurang)
                        .addGap(9, 9, 9)
                        .addComponent(r_lebih))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(txt_km, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)
                        .addComponent(jLabel6))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(r_kurang)
                            .addComponent(r_lebih))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_km, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setText("Waktu Tempuh ke sekolah");

        jLabel13.setText("menit");

        jLabel8.setText("Jumlah Saudara Kandung");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_menit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_saudara, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addComponent(jLabel13)
                .addContainerGap(15, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_menit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(6, 6, 6)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txt_saudara, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(15, 15, 15)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(9, 9, 9)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("PRESTASI");

        jLabel16.setText("Jenis Prestasi");

        jLabel17.setText("Tingkat Prestasi");

        jLabel18.setText("Nama Prestasi");

        jLabel19.setText("Tahun");

        jLabel20.setText("Penyelenggaraan");

        jComboJenisPrestasi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Sains", "Seni", "Olahraga", "Lain-lain" }));
        jComboJenisPrestasi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboJenisPrestasiActionPerformed(evt);
            }
        });

        jComboTingkatPrestasi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Sekolah", "Kecamatan", "Kabupaten", "Provinsi", "Nasional", "Internasional" }));
        jComboTingkatPrestasi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboTingkatPrestasiActionPerformed(evt);
            }
        });

        txt_tahunPrestasi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_tahunPrestasiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                            .addComponent(jLabel18, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboJenisPrestasi, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboTingkatPrestasi, 0, 163, Short.MAX_VALUE)
                            .addComponent(txt_nama_prestasi)
                            .addComponent(txt_penyelenggara)
                            .addComponent(txt_tahunPrestasi))))
                .addGap(10, 10, 10))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(jComboJenisPrestasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jComboTingkatPrestasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(txt_nama_prestasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(txt_tahunPrestasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(txt_penyelenggara, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("BEASISWA ");

        jLabel21.setText("Jenis Beasiswa");

        jLabel22.setText("Keterangan");

        jLabel23.setText("Tahun Mulai");

        jLabel24.setText("Tahun Selesai");

        jComboJenisBeasiswa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Anak berprestasi", "Anak Miskin", "Pendidikan", "Unggulan", "Lain-lain" }));
        jComboJenisBeasiswa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboJenisBeasiswaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel15))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel24, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel23, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel21, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                            .addComponent(jLabel22, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboJenisBeasiswa, javax.swing.GroupLayout.Alignment.TRAILING, 0, 178, Short.MAX_VALUE)
                            .addComponent(txt_keterangan)
                            .addComponent(txt_tahunMulai)
                            .addComponent(txt_tahunSelesai))))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(jComboJenisBeasiswa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(txt_keterangan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_tahunMulai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_tahunSelesai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel25.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel25.setText("PENDAFTARAN KELUAR (Diisi jika peserta didik sudah keluar)");

        jLabel26.setText("Keluar Karena");

        jLabel27.setText("Tanggal Keluar");

        jLabel28.setText("Alasan");

        jComboKeluar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Lulus", "Mutasi", "Dikeluarkan", "Mengundurkan Diri", "Putus Sekolah", "Wafat", "Hilang", "Lainnya" }));
        jComboKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboKeluarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboKeluar, 0, 206, Short.MAX_VALUE)
                            .addComponent(txt_alasan)
                            .addComponent(txt_tanggal_keluar)))
                    .addComponent(jLabel25))
                .addGap(10, 10, 10))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel25)
                .addGap(8, 8, 8)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(jComboKeluar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(txt_tanggal_keluar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(txt_alasan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));
        jPanel9.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel29.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel29.setText("REGISTRASI PESERTA DIDIK\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");

        jLabel30.setText("Kompetensi Keahlian");

        jLabel31.setText("Jenis Pendaftaran");

        jLabel32.setText("NIS");

        jLabel33.setText("Tanggal Masuk Sekolah");

        jLabel34.setText("Asal Sekolah");

        jLabel35.setText("Nomor Peserta Ujian");

        jLabel36.setText("No. Seri Ijazah");

        jComboJenisPendaftaran.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Siswa Baru", "Pindahan", "Kembali Bersekolah" }));
        jComboJenisPendaftaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboJenisPendaftaranActionPerformed(evt);
            }
        });

        jLabel37.setText("No. Seri SKHUS");

        btn_batal.setBackground(new java.awt.Color(255, 102, 102));
        btn_batal.setForeground(new java.awt.Color(255, 255, 255));
        btn_batal.setText("Batal");
        btn_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batalActionPerformed(evt);
            }
        });

        btn_simpan.setBackground(new java.awt.Color(153, 255, 255));
        btn_simpan.setText("Simpan");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        jComboKeahlian.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Akuntansi", "Pemasaran", "Teknik Komputer Jaringan", "Teknik Sepeda Motor" }));

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel29)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel32, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel31, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel30, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_nis)
                    .addComponent(jComboJenisPendaftaran, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboKeahlian, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_batal, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(btn_simpan, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel35, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel34, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel33, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_asal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                            .addComponent(txt_nomor_peserta)
                            .addComponent(jDateChooserMasuk, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(jLabel37, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_nomor_skhun, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_nomor_ijazah, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(10, 10, 10))))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel29)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel30)
                            .addComponent(jLabel33)
                            .addComponent(jLabel36)
                            .addComponent(txt_nomor_ijazah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboKeahlian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel31)
                            .addComponent(jComboJenisPendaftaran, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel34)
                            .addComponent(txt_asal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel37)
                            .addComponent(txt_nomor_skhun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel32)
                            .addComponent(txt_nis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel35)
                            .addComponent(txt_nomor_peserta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_simpan)
                            .addComponent(btn_batal)))
                    .addComponent(jDateChooserMasuk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    private void printData(){
        try {
            String namaFile = "src\\report\\dataRincianPesertaDidik.jasper";
            HashMap param = new HashMap();
            param.put("siswaID", id_registrasi); 
            MyConnection d = new MyConnection();
            Connection con = d.getConnection();
            JasperPrint print = JasperFillManager.fillReport(namaFile, param, con);
            JasperViewer.viewReport(print,false);
            JasperViewer.setDefaultLookAndFeelDecorated(true);
            JRViewer viewer = new JRViewer(print);
            Container c = getRootPane();
            c.add(viewer);  
        } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
        }
    }
    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        String pendaftaran = jComboKeahlian.getSelectedItem().toString();
        Date date =jDateChooserMasuk.getDate();
        String nis = txt_nis.getText();
        String asal = txt_asal.getText();
        String nomor = txt_nomor_peserta.getText();
        String ijazah = txt_nomor_ijazah.getText();
        String skhun = txt_nomor_skhun.getText();
        if (pendaftaran.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Registrasi peserta didik tidak boleh kosong");
        }else if (date == null) {
            JOptionPane.showMessageDialog(null, "Tanggal masuk tidak boleh kosong");
        }else if(nis.isEmpty()){
            JOptionPane.showMessageDialog(null, "NIS tidak boleh kosong");
        }else if(asal.isEmpty()){
            JOptionPane.showMessageDialog(null, "Asal Sekolah tidak boleh kosong");
        }else if(nomor.isEmpty()){
            JOptionPane.showMessageDialog(null, "nomor ujian tidak boleh kosong");
        }else if(ijazah.isEmpty()){
            JOptionPane.showMessageDialog(null, "nomor ijazah tidak boleh kosong");
        }else if(skhun.isEmpty()){
            JOptionPane.showMessageDialog(null, "nomor skhun tidak boleh kosong");
        }else{
            simpanData();
            JOptionPane.showMessageDialog(null, "Data berhasil di simpan");
            printData();
            kosong();
        }
        
    }//GEN-LAST:event_btn_simpanActionPerformed

    private void btn_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batalActionPerformed
        // TODO add your handling code here:
        kosong();
    }//GEN-LAST:event_btn_batalActionPerformed

    private void jComboJenisPrestasiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboJenisPrestasiActionPerformed
        // TODO add your handling code here:
        String combo = jComboJenisPrestasi.getSelectedItem().toString();
        if (combo.equals("-")) {
            jComboTingkatPrestasi.setSelectedItem("-");
            txt_nama_prestasi.setEditable(false);
            txt_nama_prestasi.setText("-");
            txt_tahunPrestasi.setEditable(false);
            txt_tahunPrestasi.setText("-");
            txt_penyelenggara.setEditable(false);
            txt_penyelenggara.setText("-");
        }else{
            jComboTingkatPrestasi.setSelectedItem("Sekolah");
            txt_nama_prestasi.setEditable(true);
            txt_nama_prestasi.setText("");
            txt_tahunPrestasi.setEditable(true);
            txt_tahunPrestasi.setText("");
            txt_penyelenggara.setEditable(true);
            txt_penyelenggara.setText("");
        }
    }//GEN-LAST:event_jComboJenisPrestasiActionPerformed

    private void txt_tahunPrestasiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_tahunPrestasiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_tahunPrestasiActionPerformed

    private void jComboJenisBeasiswaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboJenisBeasiswaActionPerformed
        // TODO add your handling code here:
        String combo = jComboJenisBeasiswa.getSelectedItem().toString();
        if(combo.equals("-")){
            txt_keterangan.setEditable(false);
            txt_keterangan.setText("-");
            txt_tahunMulai.setEditable(false);
            txt_tahunMulai.setText("-");
            txt_tahunSelesai.setEditable(false);
            txt_tahunSelesai.setText("-");
        }else{
            txt_keterangan.setEditable(true);
            txt_keterangan.setText("");
            txt_tahunMulai.setEditable(true);
            txt_tahunMulai.setText("");
            txt_tahunSelesai.setEditable(true);
            txt_tahunSelesai.setText("");
        }
    }//GEN-LAST:event_jComboJenisBeasiswaActionPerformed

    private void jComboKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboKeluarActionPerformed
        // TODO add your handling code here:
        String combo = jComboKeluar.getSelectedItem().toString();
        if (combo.equals("-")) {
            txt_tanggal_keluar.setEditable(false);
            txt_tanggal_keluar.setText("-");
            txt_alasan.setEditable(false);
            txt_alasan.setText("-");
        }else{
            txt_tanggal_keluar.setEditable(true);
            txt_alasan.setEditable(true);
            txt_alasan.setText("");
            txt_tanggal_keluar.setText("");
        }
    }//GEN-LAST:event_jComboKeluarActionPerformed

    private void r_kurangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_kurangActionPerformed
        // TODO add your handling code here:
        txt_km.setEditable(false);
        txt_km.setText("-");
    }//GEN-LAST:event_r_kurangActionPerformed

    private void r_lebihActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_lebihActionPerformed
        // TODO add your handling code here:
        txt_km.setEditable(true);
        txt_km.setText("");
    }//GEN-LAST:event_r_lebihActionPerformed

    private void jComboTingkatPrestasiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboTingkatPrestasiActionPerformed
        // TODO add your handling code here:
        String combo = jComboTingkatPrestasi.getSelectedItem().toString();
        if (combo.equals("-")) {
            txt_nama_prestasi.setEditable(false);
            txt_nama_prestasi.setText("-");
            txt_tahunPrestasi.setEditable(false);
            txt_tahunPrestasi.setText("-");
            txt_penyelenggara.setEditable(false);
            txt_penyelenggara.setText("-");
        }else{
            txt_nama_prestasi.setEditable(true);
            txt_nama_prestasi.setText("");
            txt_tahunPrestasi.setEditable(true);
            txt_tahunPrestasi.setText("");
            txt_penyelenggara.setEditable(true);
            txt_penyelenggara.setText("");
        }
    }//GEN-LAST:event_jComboTingkatPrestasiActionPerformed

    private void jComboJenisPendaftaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboJenisPendaftaranActionPerformed
        // TODO add your handling code here:
        String jenis = jComboJenisPendaftaran.getSelectedItem().toString();
        if (jenis.equals("-")) {
            txt_nis.setEditable(false);
            jDateChooserMasuk.setEnabled(false);
            txt_asal.setEditable(false);
            txt_nomor_peserta.setEditable(false);
            txt_nomor_ijazah.setEditable(false);
            txt_nomor_skhun.setEditable(false);
            txt_nis.setText("-");
            txt_asal.setText("-");
            txt_nomor_skhun.setText("-");
            txt_nomor_peserta.setText("-");
            txt_nomor_ijazah.setText("-");
        }else{
            txt_nis.setEditable(true);
            txt_nis.setText("");
            jDateChooserMasuk.setEnabled(true);
            txt_asal.setEditable(true);
            txt_asal.setText("");
            txt_nomor_peserta.setEditable(true);
            txt_nomor_skhun.setText("");
            txt_nomor_peserta.setText("");
            txt_nomor_ijazah.setText("");
            txt_nomor_ijazah.setEditable(true);
            txt_nomor_skhun.setEditable(true);
        }
    }//GEN-LAST:event_jComboJenisPendaftaranActionPerformed
    private void simpanData(){
        String tinggi = txt_tinggi.getText();
        String berat = txt_berat.getText();
        String km = txt_km.getText();
        String menit = txt_menit.getText();
        String saudara = txt_saudara.getText();
        String nama = txt_nama_prestasi.getText();
        String penyelenggaraan = txt_penyelenggara.getText();
        String keterangan = txt_keterangan.getText();
        String alasan = txt_alasan.getText();
        String kompetensi = jComboKeahlian.getSelectedItem().toString();
        String nis = txt_nis.getText();
        String asal = txt_asal.getText();
        String nomor = txt_nomor_peserta.getText();
        String ijazah = txt_nomor_ijazah.getText();
        String skhun = txt_nomor_skhun.getText();
       
        if(!tinggi.isEmpty() && !berat.isEmpty() && !km.isEmpty() && !menit.isEmpty() && !saudara.isEmpty()){
            dataPriodik();

        }
        if(!nama.isEmpty() && !penyelenggaraan.isEmpty()){
            dataPrestasi();        
        }
        if(!keterangan.isEmpty()){
            beasiswa();
        }
        if(!alasan.isEmpty()){
            pendaftaran_keluar();
        }
        if(!kompetensi.isEmpty() && !nis.isEmpty() && !asal.isEmpty() && !nomor.isEmpty() && !ijazah.isEmpty() && !skhun.isEmpty()){
            registrasi();
        }
    }
    private void dataPriodik (){
        String jarak = null;
        if (r_kurang.isSelected()){
            jarak = "Kuran dari 1 km";
        }else{
            jarak = "Lebih dari 1 km";
        }
        String query = "INSERT INTO `data_priodik`(`tinggi_badan`, `berat_badan`, `jarak`, `km`, "
                + "`waktu_tempuh`, `jumlah_saudara`, `siswa_id`) VALUES (?,?,?,?,?,?,?)";
        try{
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
             stat.setString(1, txt_tinggi.getText());
             stat.setString(2, txt_berat.getText());
             stat.setString(3, jarak);
             stat.setString(4, txt_km.getText());
             stat.setString(5, txt_menit.getText());
             stat.setString(6, txt_saudara.getText());
             stat.setString(7, id_registrasi);
                                           
            stat.executeUpdate();
        }
        catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }
    }
    private void dataPrestasi (){
        String comboJenis = jComboJenisPrestasi.getSelectedItem().toString();
        String comboTingkat = jComboTingkatPrestasi.getSelectedItem().toString();
        String query = "INSERT INTO `data_prestasi`( `jenis_prestasi`, `tingkat_prestasi`,"
                + " `nama_prestasi`, `tahun`, `penyelenggaraan`, `siswa_id`) VALUES (?,?,?,?,?,?)";
        try{
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, comboJenis);
            stat.setString(2, comboTingkat);
            stat.setString(3, txt_nama_prestasi.getText());
            stat.setString(4, txt_tahunPrestasi.getText());
            stat.setString(5, txt_penyelenggara.getText());
            stat.setString(6, id_registrasi);
                                           
            stat.executeUpdate();
        }
        catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }   
    }
    private void registrasi (){
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String tanggal =String.valueOf(dateFormat.format(jDateChooserMasuk.getDate()));
        String query = "INSERT INTO `registrasi_peserta_didik`(`keahlian`, `jenis_pendaftaran`, `nis`, `tanggal_masuk`, "
                + "`asal_sekolah`, `nomor_ujian`, `no_ijazah`, `no_skhun`, `siswa_id`) VALUES (?,?,?,?,?,?,?,?,?)";
        try{
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, jComboKeahlian.getSelectedItem().toString());
            stat.setString(2, jComboJenisPendaftaran.getSelectedItem().toString());
            stat.setString(3, txt_nis.getText());
            stat.setString(4, tanggal);
            stat.setString(5, txt_asal.getText());
            stat.setString(6, txt_nomor_peserta.getText());
            stat.setString(7, txt_nomor_ijazah.getText());
            stat.setString(8, txt_nomor_skhun.getText());
            stat.setString(9, id_registrasi);
                                           
            stat.executeUpdate();
        }catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }
    }
    private void beasiswa(){
        String query = "INSERT INTO `data_beasiswa`( `jenis_beasiswa`, `keterangan`, "
                + "`tahun_mulai`, `tahun_selesai`, `siswa_id`) VALUES (?,?,?,?,?)";
        try{
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, jComboJenisBeasiswa.getSelectedItem().toString());
            stat.setString(2, txt_keterangan.getText());
            stat.setString(3, txt_tahunMulai.getText());
            stat.setString(4, txt_tahunSelesai.getText());
            stat.setString(5, id_registrasi);
                                           
            stat.executeUpdate();
        }catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }
    }
    private void pendaftaran_keluar(){
        String query = "INSERT INTO `pendaftaran_keluar`(`jenis_keluar`, `tanggan_keluar`, `alasan`, `siswa_id`) VALUES (?,?,?,?)";
        try{
            PreparedStatement stat = MyConnection.getConnection().prepareStatement(query);
            stat.setString(1, jComboKeluar.getSelectedItem().toString());
            stat.setString(2, txt_tanggal_keluar.getText());
            stat.setString(3, txt_alasan.getText());
            stat.setString(4, id_registrasi);
                                           
            stat.executeUpdate();
        }catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Data gagal di simpan"+e);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_batal;
    private javax.swing.JButton btn_simpan;
    private javax.swing.JComboBox<String> jComboJenisBeasiswa;
    private javax.swing.JComboBox<String> jComboJenisPendaftaran;
    private javax.swing.JComboBox<String> jComboJenisPrestasi;
    private javax.swing.JComboBox<String> jComboKeahlian;
    private javax.swing.JComboBox<String> jComboKeluar;
    private javax.swing.JComboBox<String> jComboTingkatPrestasi;
    private com.toedter.calendar.JDateChooser jDateChooserMasuk;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.ButtonGroup jarak;
    private javax.swing.JRadioButton r_kurang;
    private javax.swing.JRadioButton r_lebih;
    private javax.swing.JTextField txt_alasan;
    private javax.swing.JTextField txt_asal;
    private javax.swing.JTextField txt_berat;
    private javax.swing.JTextField txt_keterangan;
    private javax.swing.JTextField txt_km;
    private javax.swing.JTextField txt_menit;
    private javax.swing.JTextField txt_nama_prestasi;
    private javax.swing.JTextField txt_nis;
    private javax.swing.JTextField txt_nomor_ijazah;
    private javax.swing.JTextField txt_nomor_peserta;
    private javax.swing.JTextField txt_nomor_skhun;
    private javax.swing.JTextField txt_penyelenggara;
    private javax.swing.JTextField txt_saudara;
    private javax.swing.JTextField txt_tahunMulai;
    private javax.swing.JTextField txt_tahunPrestasi;
    private javax.swing.JTextField txt_tahunSelesai;
    private javax.swing.JTextField txt_tanggal_keluar;
    private javax.swing.JTextField txt_tinggi;
    // End of variables declaration//GEN-END:variables
}
