/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package psb.app.main.panel.database.data_pembayaran;

import java.awt.Container;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.List;
import java.util.Vector;
import javafx.scene.control.cell.ComboBoxListCell;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import javax.swing.table.DefaultTableModel;
import koneksi.MyConnection;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.swing.JRViewer;
import net.sf.jasperreports.view.JasperViewer;
import psb.app.JenisPembayaran;
import psb.app.main.form.TableDataSiswaPem;
import psb.app.main.form.TableDataSiswaPemPanel;
import session.UserSession;

/**
 *
 * @author Admin
 */
public class PembayaranPanel extends javax.swing.JPanel {
    public String id_siswa;
    String user_id = UserSession.getId_registrasi();
    String nama_user = UserSession.getNama();

    /**
     * Creates new form PembayaranPanel
     */
    public PembayaranPanel() {
        initComponents();
        kosong();
        loadJenis();
        gelombang();
        autonumber();
        aktif();

    }

    private void kosong() {
        txt_bulan.setText("");
        txt_sub_total.setText("");
        txt_harga.setText("");
        txt_keterangan.setText("");
        jComboJenis.setSelectedItem("Pilih Jenis");
    }

    private void aktif() {
        txt_faktur.setEditable(false);
        txt_tanggal.setEditable(false);
        txt_tanggal.setText(new SimpleDateFormat("dd-MM-yyyy").format(new java.util.Date()));
        txt_harga.setText("");
        txt_sub_total.setEditable(false);
        txt_harga.setEditable(false);
        txt_total.setEditable(false);
        txt_kembalian.setEditable(false);
        labelGelombang.setVisible(false);
        jComboGelombang.setVisible(false);

    }

    private void loadJenis() {
        PreparedStatement stat;
        ResultSet rs;
        String query = "SELECT `nama_pembayaran`, `jumlah` FROM `jenis_pembayaran` order by nama_pembayaran ASC";
        try {
            stat = MyConnection.getConnection().prepareStatement(query);
            rs = stat.executeQuery(query);
            jComboJenis.addItem("Pilih Jenis");
            while (rs.next()) {
                Object[] ob = new Object[3];
                ob[0] = rs.getString(1);
                jComboJenis.addItem((String) ob[0]);
            }
            rs.close();
            stat.close();
        } catch (Exception e) {
        }
    }

    private void loadJumlah() {
        PreparedStatement stat;
        ResultSet rs;
        String query = "SELECT `jumlah` FROM `jenis_pembayaran` WHERE `nama_pembayaran`='" + jComboJenis.getSelectedItem() + "' ";
        try {
            stat = MyConnection.getConnection().prepareStatement(query);
            rs = stat.executeQuery(query);
            while (rs.next()) {
                Object[] ob = new Object[3];
                ob[0] = rs.getString(1);
                txt_harga.setText((String) ob[0]);
                txt_sub_total.setText((String) ob[0]);

            }
        } catch (Exception e) {
        }
    }

    private void autonumber() {
        PreparedStatement ps;
        ResultSet rs;
        try {
            String query = "select MAX(RIGHT(no_faktur,8)) AS NO  from pembayaran order by no_faktur desc";;
            ps = MyConnection.getConnection().prepareStatement(query);
            rs = ps.executeQuery(query);
            while (rs.next()) {
                if (rs.first() == false) {
                    txt_faktur.setText("IN10000001");
                } else {
                    rs.last();
                    int auto_id = rs.getInt(1) + 1;
                    String no = String.valueOf(auto_id);
                    int Nomor = no.length();
                    //MENGATUR jumlah 0
                    for (int j = 0; j < 8 - Nomor; j++) {
                        no = "0" + no;
                    }
                    txt_faktur.setText("IN" + no);
                }
            }
            rs.close();
        } catch (Exception e) {
            e.printStackTrace();//penanganan masalah
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txt_faktur = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_tanggal = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_pembayaran = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        btn_tambah = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_bayar = new javax.swing.JTextField();
        txt_kembalian = new javax.swing.JTextField();
        btn_hapus = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        labelBulan = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_bulan = new javax.swing.JTextField();
        txt_sub_total = new javax.swing.JTextField();
        jComboJenis = new javax.swing.JComboBox<>();
        jLabelBulan = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_harga = new javax.swing.JTextField();
        txt_keterangan = new javax.swing.JTextField();
        labelGelombang = new javax.swing.JLabel();
        jComboGelombang = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Pembayaran");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(784, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Tanggal");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("No. Faktur");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txt_tanggal, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(505, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txt_faktur, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_faktur)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_tanggal, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE))
                .addGap(8, 8, 8))
        );

        table_pembayaran.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Jenis Pembayaran", "Sub Total", "Keterangan"
            }
        ));
        table_pembayaran.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_pembayaranMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_pembayaran);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Total");
        jLabel13.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel13.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel13.setPreferredSize(new java.awt.Dimension(63, 15));

        txt_total.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        btn_tambah.setBackground(new java.awt.Color(102, 235, 132));
        btn_tambah.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_tambah.setForeground(new java.awt.Color(255, 255, 255));
        btn_tambah.setText("Tambah Data");
        btn_tambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambahActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Bayar");
        jLabel14.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel14.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel14.setPreferredSize(new java.awt.Dimension(63, 15));

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Kembalian");
        jLabel15.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel15.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel15.setPreferredSize(new java.awt.Dimension(63, 15));

        txt_bayar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_bayar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_bayarKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_bayarKeyReleased(evt);
            }
        });

        txt_kembalian.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_kembalian.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_kembalianKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_kembalianKeyReleased(evt);
            }
        });

        btn_hapus.setBackground(new java.awt.Color(242, 38, 19));
        btn_hapus.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_hapus.setForeground(new java.awt.Color(255, 255, 255));
        btn_hapus.setText("Hapus Data");
        btn_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapusActionPerformed(evt);
            }
        });

        btn_simpan.setBackground(new java.awt.Color(34, 167, 240));
        btn_simpan.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_simpan.setForeground(new java.awt.Color(255, 255, 255));
        btn_simpan.setText("SIMPAN");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_tambah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_simpan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_hapus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_total)
                            .addComponent(txt_bayar)
                            .addComponent(txt_kembalian, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_bayar))
                .addGap(8, 8, 8)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_kembalian))
                .addGap(25, 25, 25)
                .addComponent(btn_tambah)
                .addGap(10, 10, 10)
                .addComponent(btn_hapus)
                .addGap(10, 10, 10)
                .addComponent(btn_simpan, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("ID Siswa");
        jLabel8.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel8.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel8.setPreferredSize(new java.awt.Dimension(63, 15));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("Jenis");
        jLabel10.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel10.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel10.setPreferredSize(new java.awt.Dimension(63, 15));

        labelBulan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelBulan.setText("Berapa Bulan");
        labelBulan.setMaximumSize(new java.awt.Dimension(63, 15));
        labelBulan.setMinimumSize(new java.awt.Dimension(63, 15));
        labelBulan.setPreferredSize(new java.awt.Dimension(63, 15));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("Sub Total");
        jLabel12.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabel12.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabel12.setPreferredSize(new java.awt.Dimension(63, 15));

        txt_bulan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_bulanKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_bulanKeyReleased(evt);
            }
        });

        jComboJenis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboJenisActionPerformed(evt);
            }
        });

        jLabelBulan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabelBulan.setText("Keterangan");
        jLabelBulan.setMaximumSize(new java.awt.Dimension(63, 15));
        jLabelBulan.setMinimumSize(new java.awt.Dimension(63, 15));
        jLabelBulan.setPreferredSize(new java.awt.Dimension(63, 15));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Harga");

        labelGelombang.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelGelombang.setText("Gelombang");

        jComboGelombang.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gelombang 1", "Gelombang 2", "Gelombang 3" }));
        jComboGelombang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboGelombangActionPerformed(evt);
            }
        });

        jButton1.setText("Cari");
        jButton1.setMaximumSize(new java.awt.Dimension(51, 20));
        jButton1.setMinimumSize(new java.awt.Dimension(51, 20));
        jButton1.setPreferredSize(new java.awt.Dimension(51, 20));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                    .addComponent(labelGelombang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jComboJenis, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboGelombang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(labelBulan, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(8, 8, 8)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_harga, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_bulan, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(jLabelBulan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_sub_total, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_keterangan, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_id)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_sub_total)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_harga)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelBulan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_bulan)
                    .addComponent(jLabelBulan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboJenis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_keterangan))
                .addGap(8, 8, 8)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboGelombang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelGelombang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(8, 8, 8))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(8, 8, 8)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(8, 8, 8)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboJenisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboJenisActionPerformed
        // TODO add your handling code here:
        String jenis = jComboJenis.getSelectedItem().toString();
        if (jenis.equals("Uang Pengembangan")) {
            gelombang();
            loadBulan();
        } else {
            loadJumlah();
            loadBulan();
        }

    }//GEN-LAST:event_jComboJenisActionPerformed
    private void loadBulan() {
        String bulan = jComboJenis.getSelectedItem().toString();
        if (bulan.equals("Pembayaran SPP")) {
            labelGelombang.setVisible(false);
            jComboGelombang.setVisible(false);
            txt_bulan.setEditable(true);
            txt_bulan.setText("1");
        } else if (bulan.equals("Uang Pengembangan")) {
            jComboGelombang.setVisible(true);
            labelGelombang.setVisible(true);
            txt_bulan.setEditable(false);
            txt_bulan.setText("");
        } else {
            labelGelombang.setVisible(false);
            jComboGelombang.setVisible(false);
            txt_bulan.setEditable(false);
            txt_bulan.setText("");
        }
    }

    private void loadsubSpp() {
        int a = Integer.parseInt(txt_harga.getText());
        int b = Integer.parseInt(txt_bulan.getText());
        int c = a * b;
        txt_sub_total.setText("" + c);
    }

    private void kembalian() {
        int a = Integer.parseInt(txt_total.getText());
        int b = Integer.parseInt(txt_bayar.getText());
        int c = b - a;
        txt_kembalian.setText("" + c);
    }
    private void btn_tambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambahActionPerformed
        // TODO add your handling code here:
        tambah_data();

    }//GEN-LAST:event_btn_tambahActionPerformed

    private void txt_bulanKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bulanKeyReleased
        // TODO add your handling code here:
        loadsubSpp();
    }//GEN-LAST:event_txt_bulanKeyReleased

    private void txt_bulanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bulanKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            loadsubSpp();
        }
    }//GEN-LAST:event_txt_bulanKeyPressed

    private void txt_bayarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bayarKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            kembalian();
        }
    }//GEN-LAST:event_txt_bayarKeyPressed

    private void txt_bayarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bayarKeyReleased
        // TODO add your handling code here:
        kembalian();
    }//GEN-LAST:event_txt_bayarKeyReleased

    private void txt_kembalianKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_kembalianKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_kembalianKeyPressed

    private void txt_kembalianKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_kembalianKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_kembalianKeyReleased

    private void btn_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapusActionPerformed
        // TODO add your handling code here:
        int ok = JOptionPane.showConfirmDialog(null, "Hapus Data?", "Message", 2, JOptionPane.YES_NO_OPTION);
        if (ok == 0) {
            int index = table_pembayaran.getRowCount();
            if (index == 0) {
                JOptionPane.showMessageDialog(null, "Table Masih Kosong!");
            } else {
                DefaultTableModel tb = (DefaultTableModel) table_pembayaran.getModel();
                int d = 0;
                for (int e = 0; e < tb.getRowCount(); e++) {
                    d = Integer.parseInt(tb.getValueAt(e, 1).toString());
                }
                txt_total.setText("" + d);
                kosong();
                hapus();
            }
        }

    }//GEN-LAST:event_btn_hapusActionPerformed
    private void printData() {
        try {
            String namaFile = "src\\report\\nota_pembayaran.jasper";
            HashMap param = new HashMap();
            param.put("no_faktur", txt_faktur.getText());  // no_faktur  is ireport parameter name
            MyConnection d = new MyConnection();
            Connection con = d.getConnection();
            JasperPrint print = JasperFillManager.fillReport(namaFile, param, con);
            JasperViewer.viewReport(print, false);
            JasperViewer.setDefaultLookAndFeelDecorated(true);
            JRViewer viewer = new JRViewer(print);
            Container c = getRootPane();
            c.add(viewer);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }
    }
    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        int baris = table_pembayaran.getRowCount();
        String bayar = txt_bayar.getText();
        if (baris == 0) {
            JOptionPane.showMessageDialog(null, "Table Masih Kosong!");
        } else if (!bayar.isEmpty()) {
            int i = Integer.parseInt(txt_kembalian.getText());
            if (i < 0) {
                JOptionPane.showMessageDialog(null, "Pembayaran masih kurang!");
                txt_bayar.requestFocus();
            } else {
                simpanData();
                txt_id.setText("");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Pembayaran tidak boleh kosong!");
        }
    }//GEN-LAST:event_btn_simpanActionPerformed

    private void table_pembayaranMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_pembayaranMouseClicked
        // TODO add your handling code here:
        int selectedRow = table_pembayaran.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) table_pembayaran.getModel();
        jComboJenis.setSelectedItem(model.getValueAt(selectedRow, 0).toString());
        txt_sub_total.setText(model.getValueAt(selectedRow, 1).toString());
        txt_keterangan.setText(model.getValueAt(selectedRow, 2).toString());

    }//GEN-LAST:event_table_pembayaranMouseClicked

    private void jComboGelombangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboGelombangActionPerformed
        // TODO add your handling code here:
        gelombang();
    }//GEN-LAST:event_jComboGelombangActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        TableDataSiswaPemPanel Dpw = new TableDataSiswaPemPanel();
        Dpw.bayar =this;
        Dpw.pack();
        Dpw.setVisible(true);
        Dpw.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_jButton1ActionPerformed
    public void itemTerpilih() {
        TableDataSiswaPemPanel Dpw = new TableDataSiswaPemPanel();
        Dpw.bayar=this;
        txt_id.setText(id_siswa);        
    }
    private void gelombang() {
        String gelombang = jComboGelombang.getSelectedItem().toString();
        if (gelombang.equals("Gelombang 1")) {
            txt_harga.setText("0");
            txt_sub_total.setText("0");
        } else {
            loadJumlah();
        }
    }

    private int simpanData() {
        int baris = table_pembayaran.getRowCount();
        if (baris == 0) {
            JOptionPane.showMessageDialog(null, "Tabel Masih Kosong!");
        } else {
            PreparedStatement ps;
            ResultSet rs;
            String idSiswa = txt_id.getText().trim();
            String namaSiswa = null;
            String sql = "SELECT * FROM `users` WHERE id_registrasi='" + idSiswa + "'";
            try {
                ps = MyConnection.getConnection().prepareStatement(sql);
                rs = ps.executeQuery(sql);
                if (rs.next()) {
                    if (idSiswa.equals(rs.getString("id_registrasi"))) {
                        namaSiswa = rs.getString("nama");
                        int i = 0;
                        while (i < baris) {

                            String query = "INSERT INTO `pembayaran`(`no_faktur`, `tanggal`, `siswa_id`, `nama_siswa`,"
                                    + " `jenis_pemb`, `bayar`, `keterangan`, `user_id`)"
                                    + " VALUES("
                                    + "'" + txt_faktur.getText() + "',"
                                    + "'" + txt_tanggal.getText() + "',"
                                    + "'" + idSiswa + "',"
                                    + "'" + namaSiswa + "',"
                                    + "'" + table_pembayaran.getValueAt(i, 0) + "',"
                                    + "'" + table_pembayaran.getValueAt(i, 1) + "',"
                                    + "'" + table_pembayaran.getValueAt(i, 2) + "',"
                                    + "'" + user_id + "')";
                            ps = MyConnection.getConnection().prepareStatement(query);
                            ps.executeUpdate();
                            i++;

                        }
                        JOptionPane.showMessageDialog(null, "Data Berhasil Disimpan!");
                        DefaultTableModel tb = (DefaultTableModel) table_pembayaran.getModel();
                        tb.setRowCount(0);
                        txt_total.setText("");
                        txt_bayar.setText("");
                        kosong();
                        printData();
                        autonumber();
                    } else {
                        JOptionPane.showMessageDialog(null, "ID Siswa belum terdaftar!");
                    }
                }

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Gagal! Error : " + e);
            }
        }
        return 0;
    }

    public int hapus() {
        int index = table_pembayaran.getSelectedRow();
        DefaultTableModel tb = (DefaultTableModel) table_pembayaran.getModel();
        tb.removeRow(index);
        txt_kembalian.setText("0");
        txt_bayar.setText("");
        int d = 0;
        for (int e = 0; e < tb.getRowCount(); e++) {
            d += Integer.parseInt(tb.getValueAt(e, 1).toString());
        }
        txt_total.setText("" + d);
        return 0;
    }

    private void tambah_data() {
        String combo = jComboJenis.getSelectedItem().toString();
        String bulan = txt_bulan.getText();
        if (combo.equals("Pilih Jenis")) {
            JOptionPane.showMessageDialog(null, "Silahkan pilih jenis pembayaran!");
        } else if (combo.equals("Pembayaran SPP")) {
            if (bulan.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Berapa bulan tidak boleh kosong!");
                txt_bulan.requestFocus();
            } else {
                tambahData();
            }
        } else {
            tambahData();

        }
    }

    private void tambahData() {
        DefaultTableModel tb = (DefaultTableModel) table_pembayaran.getModel();

        Vector z = new Vector();
        z.add(jComboJenis.getSelectedItem().toString());
        z.add(txt_sub_total.getText());
        z.add(txt_keterangan.getText());

        tb.addRow(z);

        int d = 0;
        for (int e = 0; e < tb.getRowCount(); e++) {
            d += Integer.parseInt(tb.getValueAt(e, 1).toString());
        }
        txt_total.setText("" + d);
        kosong();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_hapus;
    private javax.swing.JButton btn_simpan;
    private javax.swing.JButton btn_tambah;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboGelombang;
    private javax.swing.JComboBox<String> jComboJenis;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelBulan;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelBulan;
    private javax.swing.JLabel labelGelombang;
    private javax.swing.JTable table_pembayaran;
    private javax.swing.JTextField txt_bayar;
    private javax.swing.JTextField txt_bulan;
    private javax.swing.JTextField txt_faktur;
    private javax.swing.JTextField txt_harga;
    private javax.swing.JTextField txt_id;
    private javax.swing.JTextField txt_kembalian;
    private javax.swing.JTextField txt_keterangan;
    private javax.swing.JTextField txt_sub_total;
    private javax.swing.JTextField txt_tanggal;
    private javax.swing.JTextField txt_total;
    // End of variables declaration//GEN-END:variables
}
